% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pereira2010social}
R.~Pereira, M.~C.~C. Baranauskas, and S.~R.~P. da~Silva, ``Social software
  building blocks: Revisiting the honeycomb framework,'' in \emph{Information
  Society (i-Society), 2010 International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 253--258.

\bibitem{smith2007social}
G.~Smith, ``Social software building blocks,'' \emph{Retrieved November},
  vol.~5, p. 2010, 2007.

\bibitem{fogg2002persuasive}
B.~J. Fogg, ``Persuasive technology: using computers to change what we think
  and do,'' \emph{Ubiquity}, vol. 2002, no. December, p.~5, 2002.

\bibitem{oinas2009persuasive}
H.~Oinas-Kukkonen and M.~Harjumaa, ``Persuasive systems design: Key issues,
  process model, and system features,'' \emph{Communications of the Association
  for Information Systems}, vol.~24, no.~1, p.~28, 2009.

\bibitem{oinas2008towards}
------, ``Towards deeper understanding of persuasion in software and
  information systems,'' in \emph{Advances in Computer-Human Interaction, 2008
  First International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2008, pp. 200--205.

\bibitem{guadagno2010preference}
R.~E. Guadagno and R.~B. Cialdini, ``Preference for consistency and social
  influence: A review of current research findings,'' \emph{Social Influence},
  vol.~5, no.~3, pp. 152--163, 2010.

\bibitem{oduor2014persuasive}
M.~Oduor, T.~Alah{\"a}iv{\"a}l{\"a}, and H.~Oinas-Kukkonen, ``Persuasive
  software design patterns for social influence,'' \emph{Personal and
  Ubiquitous Computing}, vol.~18, no.~7, pp. 1689--1704, 2014.

\bibitem{forestier2012roles}
M.~Forestier, A.~Stavrianou, J.~Velcin, and D.~A. Zighed, ``Roles in social
  networks: Methodologies and research issues,'' \emph{Web Intelligence and
  Agent Systems}, vol.~10, no.~1, pp. 117--133, 2012.

\bibitem{nadel1957theory}
S.~Nadel, ``The theory of social structure.'' 1957.

\bibitem{vavilis2014reference}
S.~Vavilis, M.~Petkovi{\'c}, and N.~Zannone, ``A reference model for reputation
  systems,'' \emph{Decision Support Systems}, vol.~61, pp. 147--154, 2014.

\bibitem{dencheva2011dynamic}
S.~Dencheva, C.~R. Prause, and W.~Prinz, ``Dynamic self-moderation in a
  corporate wiki to improve participation and contribution quality,'' in
  \emph{ECSCW 2011: Proceedings of the 12th European Conference on Computer
  Supported Cooperative Work, 24-28 September 2011, Aarhus Denmark}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2011, pp. 1--20.

\bibitem{prause2008approach}
C.~R. Prause and S.~Apelt, ``An approach for continuous inspection of source
  code,'' in \emph{Proceedings of the 6th international workshop on Software
  quality}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp. 17--22.

\bibitem{liu2012systematic}
L.~Liu and M.~Munro, ``Systematic analysis of centralized online reputation
  systems,'' \emph{Decision support systems}, vol.~52, no.~2, pp. 438--449,
  2012.

\bibitem{liu2010evaluation}
L.~Liu, M.~Munro, and W.~Song, ``Evaluation of collecting reviews in
  centralized online reputation systems.'' 2010.

\bibitem{golder2006usage}
S.~A. Golder and B.~A. Huberman, ``Usage patterns of collaborative tagging
  systems,'' \emph{Journal of information science}, vol.~32, no.~2, pp.
  198--208, 2006.

\bibitem{coates2005two}
T.~Coates, ``Two cultures of fauxonomies collide,'' \emph{http://www.
  plasticbag. org/archives/2005/06/two\_cultures\_of\_fauxonomies\_collide/.
  Last access: May}, vol.~8, p. 2008, 2005.

\bibitem{hovy2013collaboratively}
E.~Hovy, R.~Navigli, and S.~P. Ponzetto, ``Collaboratively built
  semi-structured content and artificial intelligence: The story so far,''
  \emph{Artificial Intelligence}, vol. 194, pp. 2--27, 2013.

\bibitem{domingos2007toward}
P.~Domingos, ``Toward knowledge-rich data mining,'' \emph{Data Mining and
  Knowledge Discovery}, vol.~15, no.~1, pp. 21--28, 2007.

\bibitem{wong2012ontology}
W.~Wong, W.~Liu, and M.~Bennamoun, ``Ontology learning from text: A look back
  and into the future,'' \emph{ACM Computing Surveys (CSUR)}, vol.~44, no.~4,
  p.~20, 2012.

\bibitem{gruber1993translation}
T.~R. Gruber, ``A translation approach to portable ontology specifications,''
  \emph{Knowledge acquisition}, vol.~5, no.~2, pp. 199--220, 1993.

\bibitem{bass2003software}
\BIBentryALTinterwordspacing
L.~Bass, P.~Clements, and R.~Kazman, \emph{Software Architecture in Practice},
  ser. SEI series in software engineering.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley, 2003. [Online]. Available:
  \url{https://books.google.pt/books?id=mdiIu8Kk1WMC}
\BIBentrySTDinterwordspacing

\bibitem{clements2003documenting}
\BIBentryALTinterwordspacing
P.~Clements, \emph{Documenting Software Architectures: Views and Beyond}, ser.
  SEI series in software engineering.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 2003. [Online]. Available:
  \url{https://books.google.pt/books?id=ASc9HYPkr4sC}
\BIBentrySTDinterwordspacing

\bibitem{cachopo2006combining}
J.~Cachopo and A.~Rito-Silva, ``Combining software transactional memory with a
  domain modeling language to simplify web application development,'' in
  \emph{Proceedings of the 6th international conference on Web
  engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 297--304.

\bibitem{cachopo2007development}
J.~M.~P. Cachopo, ``Development of rich domain models with atomic actions,''
  Ph.D. dissertation, Universidade T{\'e}cnica de Lisboa, 2007.

\end{thebibliography}
