\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{1}}
\newlabel{problemDescription}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objectives}{1}}
\newlabel{objectives}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{1}}
\newlabel{relatedWork}{{IV}{1}}
\citation{pereira2010social}
\citation{smith2007social}
\citation{fogg2002persuasive}
\citation{oinas2009persuasive}
\citation{oinas2008towards}
\citation{guadagno2010preference}
\citation{oduor2014persuasive}
\citation{oduor2014persuasive}
\citation{oduor2014persuasive}
\citation{oduor2014persuasive}
\citation{oduor2014persuasive}
\citation{forestier2012roles}
\citation{nadel1957theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Honeycomb Framework}{2}}
\newlabel{relatedWorkHoneycomb}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Persuasive Software Design Patterns}{2}}
\newlabel{relatedWorkPersuasive}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\citation{vavilis2014reference}
\citation{dencheva2011dynamic}
\citation{prause2008approach}
\citation{vavilis2014reference}
\citation{liu2012systematic}
\citation{liu2010evaluation}
\citation{golder2006usage}
\citation{golder2006usage}
\citation{coates2005two}
\citation{golder2006usage}
\citation{hovy2013collaboratively}
\citation{domingos2007toward}
\citation{hovy2013collaboratively}
\citation{hovy2013collaboratively}
\citation{hovy2013collaboratively}
\citation{wong2012ontology}
\citation{gruber1993translation}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Roles in Social Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Reputation Systems}{3}}
\newlabel{relatedWorkRepsys}{{\unhbox \voidb@x \hbox {IV-D}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Requirements and Features of the Reputation System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Components of a Reputation System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Collaborative Tagging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Semi-Structured Content}{3}}
\citation{bass2003software}
\citation{clements2003documenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Ontology Learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Solution}{4}}
\newlabel{solution}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Domain Model}{4}}
\newlabel{domainModel}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Concepts}{4}}
\newlabel{domainModel:SAConcepts}{{\unhbox \voidb@x \hbox {VI-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Model}{4}}
\newlabel{domainModel:Model}{{\unhbox \voidb@x \hbox {VI-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Model showing the Software Architectures concepts and how they are related}}{4}}
\newlabel{figure:abstractDomainModel}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Templates}{4}}
\newlabel{domainModel:templates}{{\unhbox \voidb@x \hbox {VI-C}}{4}}
\citation{cachopo2006combining}
\citation{cachopo2007development}
\@writefile{lol}{\contentsline {lstlisting}{scenarioSchema.html}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema for the Scenario template}}{5}}
\newlabel{figure:scenarioTemplate}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Architecture Analysis}{5}}
\newlabel{architecture}{{VII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Document}{5}}
\newlabel{architecture:Document}{{\unhbox \voidb@x \hbox {VII-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Document Entity}}{5}}
\newlabel{figure:documentEntity}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Annotation}{5}}
\newlabel{architecture:annotation}{{\unhbox \voidb@x \hbox {VII-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Annotation Entity}}{5}}
\newlabel{figure:annotationEntity}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Interface Flow}{5}}
\newlabel{section:interfaceFlow}{{\unhbox \voidb@x \hbox {VII-C}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Implementation}{5}}
\newlabel{implementation}{{VIII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Model}{5}}
\newlabel{implementation:model}{{\unhbox \voidb@x \hbox {VIII-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Is-Part-Of relation between Modules in the implemented model}}{6}}
\newlabel{figure:modelIsPartOfRelation}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component and Connector entities in the implemented model}}{6}}
\newlabel{figure:modelComponentConnector}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attachment relation between Component Ports and Connector Roles in the implemented model}}{6}}
\newlabel{figure:modelAttachmentRelation}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View entity in the implemented model}}{6}}
\newlabel{figure:modelView}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relation between View and the view elements}}{6}}
\newlabel{figure:modelviewelements}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Controller}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces REST API provided by the Annotation Controller}}{6}}
\newlabel{table:endpoints}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Redirecting requests to associate annotations with domain entities in the DocumentController}}{7}}
\newlabel{figure:documentControllerLinkAnnotation}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Defining the Header fragment in Thymeleaf syntax}}{7}}
\newlabel{figure:viewsHeaderFragment}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Including a fragment in Thymeleaf syntax}}{7}}
\newlabel{figure:viewsIncludeFragment}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Views}{7}}
\newlabel{section:Views}{{\unhbox \voidb@x \hbox {VIII-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces How Thymeleaf accesses variables}}{8}}
\newlabel{figure:viewsCallingMethods}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of a Modal window containing a form}}{8}}
\newlabel{figure:viewsModalFormExample}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluation}{8}}
\newlabel{evaluation}{{IX}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evaluation results regarding the usability of the application}}{8}}
\newlabel{figure:usabilityEvaluation}{{15}{8}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{pereira2010social}{1}
\bibcite{smith2007social}{2}
\bibcite{fogg2002persuasive}{3}
\bibcite{oinas2009persuasive}{4}
\bibcite{oinas2008towards}{5}
\bibcite{guadagno2010preference}{6}
\bibcite{oduor2014persuasive}{7}
\bibcite{forestier2012roles}{8}
\bibcite{nadel1957theory}{9}
\bibcite{vavilis2014reference}{10}
\bibcite{dencheva2011dynamic}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evaluation of the usefulness of the application}}{9}}
\newlabel{figure:usefulnessEvaluation}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Work}{9}}
\newlabel{futureWork}{{X}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Allocation Viewtype}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Graphical Representation of Views}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Social Elements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{prause2008approach}{12}
\bibcite{liu2012systematic}{13}
\bibcite{liu2010evaluation}{14}
\bibcite{golder2006usage}{15}
\bibcite{coates2005two}{16}
\bibcite{hovy2013collaboratively}{17}
\bibcite{domingos2007toward}{18}
\bibcite{wong2012ontology}{19}
\bibcite{gruber1993translation}{20}
\bibcite{bass2003software}{21}
\bibcite{clements2003documenting}{22}
\bibcite{cachopo2006combining}{23}
\bibcite{cachopo2007development}{24}
