\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Domain Model showing the Software Architectures concepts and how they are related}}{25}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Domain Model: Document and Annotations}}{29}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Domain Model: Scenarios}}{30}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Domain Model: Scenario Elements}}{30}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Domain Model: Scenarios and Scenario Elements and their relation with Annotations}}{31}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Domain Model: Views and Modules}}{31}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Domain Model: Views and Modules relationship with Annotations}}{31}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Domain Model: Module relationships (INCOMPLETO)}}{32}{figure.8.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
