\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Description}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Objectives}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Related Work}{9}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Honeycomb Framework}{9}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Persuasive Software Design Patterns}{11}{subsection.4.0.2}
\contentsline {subsubsection}{Social Learning and Facilitation (SLF):}{12}{section*.5}
\contentsline {subsubsection}{Competition (COM):}{12}{section*.6}
\contentsline {subsubsection}{Cooperation (COO)}{13}{section*.7}
\contentsline {subsubsection}{Recognition (REC)}{13}{section*.8}
\contentsline {subsection}{\numberline {4.0.3}Roles in Social Networks}{14}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Reputation Systems}{14}{subsection.4.0.4}
\contentsline {subsubsection}{Motivation:}{15}{section*.9}
\contentsline {subsubsection}{Requirements and Features:}{15}{section*.10}
\contentsline {subsubsection}{Components of a Reputation System}{16}{section*.11}
\contentsline {subsection}{\numberline {4.0.5}Collaborative Tagging}{18}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Semi-Structured Content}{19}{subsection.4.0.6}
\contentsline {subsection}{\numberline {4.0.7}Ontology Learning}{20}{subsection.4.0.7}
\contentsline {chapter}{\numberline {5}Solution}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}Domain Model}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Concepts}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Scenarios}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Views}{24}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Architecture}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Model}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Controllers}{26}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Annotation Controller}{26}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Document Controller}{26}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Scenario Controller}{29}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Evaluation}{30}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{31}{chapter.9}
\contentsline {chapter}{\numberline {A}Appendix chapter}{35}{appendix.A}
