\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/introduction.aux}
\@input{chapters/problemDescription.aux}
\@input{chapters/objectives.aux}
\@input{chapters/relatedWork.aux}
\@input{chapters/solutionProposal.aux}
\@input{chapters/domainModel.aux}
\@input{chapters/architecture.aux}
\@input{chapters/implementation.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/conclusion.aux}
\bibstyle{ieeetr}
\bibdata{bibliography/dissertation}
\bibcite{pereira2010social}{1}
\bibcite{shirky2005group}{2}
\bibcite{klamma2007social}{3}
\bibcite{kolko2007mobile}{4}
\bibcite{wiley2008tagging}{5}
\bibcite{chatti2007future}{6}
\bibcite{smith2007social}{7}
\bibcite{fogg2002persuasive}{8}
\bibcite{oinas2009persuasive}{9}
\bibcite{oinas2008towards}{10}
\bibcite{mavrodiev2013quantifying}{11}
\bibcite{guadagno2010preference}{12}
\bibcite{oduor2014persuasive}{13}
\bibcite{bandura1977social}{14}
\bibcite{zajonc1965social}{15}
\bibcite{cialdini1993influence}{16}
\bibcite{malone1987making}{17}
\bibcite{stibe2012exploring}{18}
\bibcite{forestier2012roles}{19}
\bibcite{borgatti1992notions}{20}
\bibcite{nadel1957theory}{21}
\bibcite{borgatti1993two}{22}
\bibcite{breiger1975algorithm}{23}
\bibcite{steyvers2004probabilistic}{24}
\bibcite{mccallum2007topic}{25}
\bibcite{daud2009generalized}{26}
\bibcite{zhang2007expertise}{27}
\bibcite{agarwal2008identifying}{28}
\bibcite{vavilis2014reference}{29}
\bibcite{liu2010evaluation}{30}
\bibcite{dencheva2011dynamic}{31}
\bibcite{prause2008approach}{32}
\bibcite{liu2012systematic}{33}
\bibcite{golder2006usage}{34}
\bibcite{tanaka1991object}{35}
\bibcite{coates2005two}{36}
\bibcite{hovy2013collaboratively}{37}
\bibcite{domingos2007toward}{38}
\bibcite{wong2012ontology}{39}
\bibcite{gruber1993translation}{40}
\bibcite{tang2009towards}{41}
\bibcite{kotis2011automated}{42}
\bibcite{mika2007ontologies}{43}
\bibcite{weichselbraun2010augmenting}{44}
\bibcite{bass2003software}{45}
\bibcite{clements2003documenting}{46}
\bibcite{krasner1988description}{47}
\bibcite{reenskaug2009dci}{48}
