This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/relatedWork.aux
A level-1 auxiliary file: chapters/solutionProposal.aux
A level-1 auxiliary file: chapters/implementation.aux
A level-1 auxiliary file: chapters/evaluation.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix/appendixa.aux
A level-1 auxiliary file: appendix/appendixb.aux
Database file #1: bibliography/dissertation.bib
Warning--empty journal in klamma2007social
Warning--empty journal in bandura1977social
Warning--empty journal in cialdini1993influence
Warning--empty journal in nadel1957theory
Warning--empty journal in liu2010evaluation
You've used 50 entries,
            1876 wiz_defined-function locations,
            765 strings with 12329 characters,
and the built_in function-call counts, 13730 in all, are:
= -- 1398
> -- 457
< -- 0
+ -- 173
- -- 123
* -- 928
:= -- 1876
add.period$ -- 54
call.type$ -- 50
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 746
empty$ -- 1358
format.name$ -- 123
if$ -- 3394
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 50
newline$ -- 157
num.names$ -- 50
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 958
swap$ -- 299
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 148
width$ -- 52
write$ -- 493
(There were 5 warnings)
