\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Domain Model showing the Software Architectures concepts and how they are related}}{26}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Schema for the Scenario template}}{27}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Schema for the Module template}}{28}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Schema for a Module Viewtype View template}}{28}{figure.6.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The Document Entity}}{29}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Association between Document and Concept entities}}{29}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The Annotation Entity}}{30}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Associations between Document, Annotation and the domain model concepts}}{30}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Scenario Schema enriched with annotations and user text}}{32}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Module Schema enriched with annotations and user text}}{33}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Module Viewtype view Schema enriched with annotations and user text}}{33}{figure.7.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Document, Annotations and Users in the implemented Model}}{35}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Quality Requirements and Tactics detail in the implemented Model}}{35}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The ScenarioElement entity}}{36}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces The Module entity}}{36}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Is-Part-Of relation between Modules in the implemented model}}{37}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Uses relation between Modules in the implemented model}}{37}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Example of the One-To-Many relation between Modules}}{38}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Component and Connector entities in the implemented model}}{38}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Attachment relation between Component Ports and Connector Roles in the implemented model}}{39}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces View entity in the implemented model}}{39}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Relation between View and the view elements: Module, Component and Connector}}{40}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Example of a Controller class defined using the Spring Framework}}{40}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Example of how the INDEX endpoint adds information to the annotation body}}{41}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Redirecting requests to associate annotations with domain entities in the DocumentController}}{42}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Redirecting a request to visualize an entity template in the DocumentController}}{43}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Retrieving the Structured Representation template in the DocumentController}}{43}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Creating a new Scenario in ScenarioController}}{44}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Associating an Annotation with a Scenario in ScenarioController}}{44}{figure.8.18}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Associating an Annotation with a specific Tactic in ScenarioController}}{45}{figure.8.19}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Updating the Scenario text in the ScenarioController}}{45}{figure.8.20}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Example of adding a ``Is-Part-Of'' relation between two modules}}{45}{figure.8.21}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Adding Ports to a Component in ComponentController}}{46}{figure.8.22}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Associating an Annotation with a Port in the ComponentController}}{46}{figure.8.23}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Attachment of Component Ports to Connector Roles in the ComponentController}}{47}{figure.8.24}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Adding a new View in the ViewController}}{47}{figure.8.25}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Request to see a View's Template in the ViewController}}{47}{figure.8.26}
\contentsline {figure}{\numberline {8.27}{\ignorespaces How Modules are added to a View in ViewController}}{48}{figure.8.27}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Defining the Header fragment in Thymeleaf syntax}}{48}{figure.8.28}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Including a fragment in Thymeleaf syntax}}{49}{figure.8.29}
\contentsline {figure}{\numberline {8.30}{\ignorespaces How the header looks when included in a template}}{49}{figure.8.30}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Example of the Scenario Template}}{49}{figure.8.31}
\contentsline {figure}{\numberline {8.32}{\ignorespaces How Thymeleaf accesses variables}}{50}{figure.8.32}
\contentsline {figure}{\numberline {8.33}{\ignorespaces Example of a Modal window containing a form}}{50}{figure.8.33}
\contentsline {figure}{\numberline {8.34}{\ignorespaces Example of a form with object for binding results}}{50}{figure.8.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Evaluation results regarding the usability of the application}}{51}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Evaluation of the usefulness of the application}}{52}{figure.9.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
