\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Domain Model: Document and Annotations}}{26}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Domain Model: Scenarios}}{27}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Domain Model: Scenario Elements}}{27}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Domain Model: Scenarios and Scenario Elements and their relation with Annotations}}{28}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Domain Model: Views and Modules}}{28}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Domain Model: Views and Modules relationship with Annotations}}{28}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Domain Model: Module relationships (INCOMPLETO)}}{29}{figure.7.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
