\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Description}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Honeycomb Framework}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Persuasive Software Design Patterns}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Social Learning and Facilitation (SLF):}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Competition (COM):}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cooperation (COO)}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Recognition (REC)}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Roles in Social Networks}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Reputation Systems}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Motivation for Reputation Systems:}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Requirements and Features of a Reputation System:}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Components of a Reputation System}{16}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Collaborative Tagging}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Semi-Structured Content}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Ontology Learning}{21}{section.2.7}
\contentsline {chapter}{\numberline {3}Solution}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Domain Model}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Concepts}{23}{subsection.3.1.1}
\contentsline {subsubsection}{Scenarios}{23}{section*.6}
\contentsline {subsubsection}{Views}{23}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}Model}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Templates}{24}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Architecture Analysis}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Document}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Annotation}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Interface Flow}{28}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Model}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Annotations}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Scenarios}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Modules}{35}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Components and Connectors}{37}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Views}{38}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Controller}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Annotation Controller}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Document Controller}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Scenario Controller}{42}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Module Controller}{44}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Component and Connector Controllers}{44}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}View Controller}{46}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Views}{47}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{50}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{53}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Allocation Viewtype}{53}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Graphical Representation of Views}{54}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Social Elements}{54}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Appendix A - Survey done to students}{59}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix B - Survey Results}{61}{chapter.8}
