\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Description}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Objectives}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Related Work}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Honeycomb Framework}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Persuasive Software Design Patterns}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Social Learning and Facilitation (SLF):}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Competition (COM):}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Cooperation (COO)}{13}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Recognition (REC)}{13}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Roles in Social Networks}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Reputation Systems}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Motivation:}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Requirements and Features:}{15}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Components of a Reputation System}{16}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Collaborative Tagging}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Semi-Structured Content}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}Ontology Learning}{21}{section.4.7}
\contentsline {chapter}{\numberline {5}Solution}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}Domain Model}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Concepts}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Scenarios}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Views}{24}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Model}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Templates}{25}{section.6.3}
\contentsline {chapter}{\numberline {7}Architecture Analysis}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Document}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Annotation}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Interface Flow}{31}{section.7.3}
\contentsline {chapter}{\numberline {8}Implementation}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Model}{35}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Annotations}{35}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Scenarios}{36}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Views}{36}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Controllers}{37}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Annotation Controller}{37}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Document Controller}{40}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Scenario Controller}{40}{subsection.8.2.3}
\contentsline {chapter}{\numberline {9}Evaluation}{41}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion}{42}{chapter.10}
\contentsline {chapter}{\numberline {A}Appendix chapter}{46}{appendix.A}
