This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/problemDescription.aux
A level-1 auxiliary file: chapters/objectives.aux
A level-1 auxiliary file: chapters/relatedWork.aux
A level-1 auxiliary file: chapters/solutionProposal.aux
A level-1 auxiliary file: chapters/domainModel.aux
A level-1 auxiliary file: chapters/architecture.aux
A level-1 auxiliary file: chapters/evaluation.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix/appendixa.aux
Database file #1: bibliography/dissertation.bib
Warning--empty journal in klamma2007social
Warning--empty journal in bandura1977social
Warning--empty journal in cialdini1993influence
Warning--empty journal in nadel1957theory
Warning--empty journal in liu2010evaluation
You've used 48 entries,
            1876 wiz_defined-function locations,
            758 strings with 11991 characters,
and the built_in function-call counts, 13256 in all, are:
= -- 1346
> -- 445
< -- 0
+ -- 168
- -- 120
* -- 902
:= -- 1811
add.period$ -- 51
call.type$ -- 48
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 718
empty$ -- 1310
format.name$ -- 120
if$ -- 3277
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 49
newline$ -- 150
num.names$ -- 48
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 926
swap$ -- 289
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 143
width$ -- 50
write$ -- 473
(There were 5 warnings)
