\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Domain Model: Document and Annotations}}{26}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Domain Model: Scenarios}}{27}{figure.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
