\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Architecture Analysis}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architecture}{{7}{29}{Architecture Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Document}{29}{section.7.1}}
\newlabel{section:document}{{7.1}{29}{Document}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Document Entity}}{29}{figure.7.1}}
\newlabel{figure:documentEntity}{{7.1}{29}{The Document Entity}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Association between Document and Concept entities}}{29}{figure.7.2}}
\newlabel{figure:documentConcept}{{7.2}{29}{Association between Document and Concept entities}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Annotation}{30}{section.7.2}}
\newlabel{section:annotation}{{7.2}{30}{Annotation}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The Annotation Entity}}{30}{figure.7.3}}
\newlabel{figure:annotationEntity}{{7.3}{30}{The Annotation Entity}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Associations between Document, Annotation and the domain model concepts}}{30}{figure.7.4}}
\newlabel{figure:documentAnnotationConcepts}{{7.4}{30}{Associations between Document, Annotation and the domain model concepts}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interface Flow}{31}{section.7.3}}
\newlabel{section:interfaceFlow}{{7.3}{31}{Interface Flow}{section.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{scenarioSchema2.html}{32}{lstlisting.7.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Scenario Schema enriched with annotations and user text}}{32}{figure.7.5}}
\newlabel{figure:scenarioTemplate2}{{7.5}{32}{Scenario Schema enriched with annotations and user text}{figure.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{moduleSchema2.html}{33}{lstlisting.7.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Module Schema enriched with annotations and user text}}{33}{figure.7.6}}
\newlabel{figure:moduleTemplate2}{{7.6}{33}{Module Schema enriched with annotations and user text}{figure.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{viewSchema2.html}{33}{lstlisting.7.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Module Viewtype view Schema enriched with annotations and user text}}{33}{figure.7.7}}
\newlabel{figure:viewTemplate2}{{7.7}{33}{Module Viewtype view Schema enriched with annotations and user text}{figure.7.7}{}}
\@setckpt{chapters/architecture}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{1}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
