\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krasner1988description}
\citation{krasner1988description}
\citation{reenskaug2009dci}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Architecture}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architecture}{{7}{25}{Architecture}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model}{25}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Domain Model: Document and Annotations}}{26}{figure.7.1}}
\newlabel{figure:domainModel1}{{7.1}{26}{Domain Model: Document and Annotations}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Controllers}{26}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Annotation Controller}{26}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Document Controller}{26}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Domain Model: Scenarios}}{27}{figure.7.2}}
\newlabel{figure:domainModel2}{{7.2}{27}{Domain Model: Scenarios}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Domain Model: Scenario Elements}}{27}{figure.7.3}}
\newlabel{figure:domainModel3}{{7.3}{27}{Domain Model: Scenario Elements}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Domain Model: Scenarios and Scenario Elements and their relation with Annotations}}{28}{figure.7.4}}
\newlabel{figure:domainModel4}{{7.4}{28}{Domain Model: Scenarios and Scenario Elements and their relation with Annotations}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Domain Model: Views and Modules}}{28}{figure.7.5}}
\newlabel{figure:domainModel5}{{7.5}{28}{Domain Model: Views and Modules}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Domain Model: Views and Modules relationship with Annotations}}{28}{figure.7.6}}
\newlabel{figure:domainModel6}{{7.6}{28}{Domain Model: Views and Modules relationship with Annotations}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Domain Model: Module relationships (INCOMPLETO)}}{29}{figure.7.7}}
\newlabel{figure:domainModel6}{{7.7}{29}{Domain Model: Module relationships (INCOMPLETO)}{figure.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces REST API provided by the Annotation Controller}}{29}{table.7.1}}
\newlabel{table:endpoints}{{7.1}{29}{REST API provided by the Annotation Controller}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Scenario Controller}{29}{subsection.7.2.3}}
\@setckpt{chapters/architecture}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{3}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{section@level}{2}
}
