\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architecture Analysis}{39}{section.6.4}}
\newlabel{chapter:architecture}{{6.4}{39}{Architecture Analysis}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Document}{39}{subsection.6.4.1}}
\newlabel{section:document}{{6.4.1}{39}{Document}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Document Entity}}{39}{figure.6.5}}
\newlabel{figure:documentEntity}{{6.5}{39}{The Document Entity}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Association between Document and Concept entities}}{39}{figure.6.6}}
\newlabel{figure:documentConcept}{{6.6}{39}{Association between Document and Concept entities}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Annotation}{39}{subsection.6.4.2}}
\newlabel{section:annotation}{{6.4.2}{39}{Annotation}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The Annotation Entity}}{40}{figure.6.7}}
\newlabel{figure:annotationEntity}{{6.7}{40}{The Annotation Entity}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Associations between Document, Annotation and the domain model concepts}}{40}{figure.6.8}}
\newlabel{figure:documentAnnotationConcepts}{{6.8}{40}{Associations between Document, Annotation and the domain model concepts}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Interface Flow}{40}{subsection.6.4.3}}
\newlabel{section:interfaceFlow}{{6.4.3}{40}{Interface Flow}{subsection.6.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{scenarioSchema2.html}{42}{lstlisting.6.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Scenario Schema enriched with annotations and user text}}{42}{figure.6.9}}
\newlabel{figure:scenarioTemplate2}{{6.9}{42}{Scenario Schema enriched with annotations and user text}{figure.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{moduleSchema2.html}{43}{lstlisting.6.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Module Schema enriched with annotations and user text}}{43}{figure.6.10}}
\newlabel{figure:moduleTemplate2}{{6.10}{43}{Module Schema enriched with annotations and user text}{figure.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{viewSchema2.html}{43}{lstlisting.6.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Module Viewtype view Schema enriched with annotations and user text}}{43}{figure.6.11}}
\newlabel{figure:viewTemplate2}{{6.11}{43}{Module Viewtype view Schema enriched with annotations and user text}{figure.6.11}{}}
\@setckpt{chapters/architecture}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{1}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{lstnumber}{21}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
