\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Architecture Analysis}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architecture}{{7}{29}{Architecture Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Document}{29}{section.7.1}}
\newlabel{section:document}{{7.1}{29}{Document}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Document Entity}}{29}{figure.7.1}}
\newlabel{figure:documentEntity}{{7.1}{29}{The Document Entity}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Annotation}{29}{section.7.2}}
\newlabel{section:annotation}{{7.2}{29}{Annotation}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Association between Document and Concept entities}}{30}{figure.7.2}}
\newlabel{figure:documentConcept}{{7.2}{30}{Association between Document and Concept entities}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The Annotation Entity}}{30}{figure.7.3}}
\newlabel{figure:annotationEntity}{{7.3}{30}{The Annotation Entity}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Association between Document and Annotation entities}}{30}{figure.7.4}}
\newlabel{figure:documentAnnotation}{{7.4}{30}{Association between Document and Annotation entities}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Association between Source Of Stimulus and Annotation entities}}{31}{figure.7.5}}
\newlabel{figure:annotationConcept}{{7.5}{31}{Association between Source Of Stimulus and Annotation entities}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interface Flow}{31}{section.7.3}}
\newlabel{section:interfaceFlow}{{7.3}{31}{Interface Flow}{section.7.3}{}}
\@setckpt{chapters/architecture}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{1}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{section@level}{1}
}
