\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bass2003software}
\citation{clements2003documenting}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Domain Model}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:domainModel}{{6}{23}{Domain Model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concepts}{23}{section.6.1}}
\newlabel{section:SAConcepts}{{6.1}{23}{Concepts}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scenarios}{23}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Views}{24}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model}{24}{section.6.2}}
\newlabel{section:model}{{6.2}{24}{Model}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Domain Model showing the Software Architectures concepts and how they are related}}{25}{figure.6.1}}
\newlabel{figure:abstractDomainModel}{{6.1}{25}{Domain Model showing the Software Architectures concepts and how they are related}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Templates}{26}{section.6.3}}
\@setckpt{chapters/domainModel}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{1}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{1}
\setcounter{section@level}{1}
}
