\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bass2003software}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Domain Model}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:domainModel}{{6}{34}{Domain Model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concepts}{34}{section.6.1}}
\newlabel{section:SAConcepts}{{6.1}{34}{Concepts}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scenarios}{34}{subsection.6.1.1}}
\newlabel{subsection:SAConceptsScenarios}{{6.1.1}{34}{Scenarios}{subsection.6.1.1}{}}
\citation{clements2003documenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Views}{35}{subsection.6.1.2}}
\newlabel{subsection:domainModelViews}{{6.1.2}{35}{Views}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model}{35}{section.6.2}}
\newlabel{section:domainModel}{{6.2}{35}{Model}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Domain Model showing the Software Architectures concepts and how they are related}}{36}{figure.6.1}}
\newlabel{figure:abstractDomainModel}{{6.1}{36}{Domain Model showing the Software Architectures concepts and how they are related}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Templates}{36}{section.6.3}}
\newlabel{section:templates}{{6.3}{36}{Templates}{section.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{scenarioSchema.html}{37}{lstlisting.6.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schema for the Scenario template}}{37}{figure.6.2}}
\newlabel{figure:scenarioTemplate}{{6.2}{37}{Schema for the Scenario template}{figure.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{moduleSchema.html}{38}{lstlisting.6.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schema for the Module template}}{38}{figure.6.3}}
\newlabel{figure:moduleTemplate}{{6.3}{38}{Schema for the Module template}{figure.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{viewSchema.html}{38}{lstlisting.6.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schema for a Module Viewtype View template}}{38}{figure.6.4}}
\newlabel{figure:viewTemplate}{{6.4}{38}{Schema for a Module Viewtype View template}{figure.6.4}{}}
\@setckpt{chapters/domainModel}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{1}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{1}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
