\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bass2003software}
\citation{clements2003documenting}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Domain Model}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:domainModel}{{6}{23}{Domain Model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concepts}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scenarios}{23}{subsection.6.1.1}}
\citation{clements2003documenting}
\citation{clements2003documenting}
\citation{clements2003documenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Views}{24}{subsection.6.1.2}}
\@setckpt{chapters/domainModel}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{section@level}{2}
}
