\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{54}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:futureWork}{{10}{54}{Future Work}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Allocation Viewtype}{54}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Graphical Representation of Views}{54}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Social Elements}{55}{section.10.3}}
\@setckpt{chapters/futureWork}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{3}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
