\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krasner1988description}
\citation{krasner1988description}
\citation{reenskaug2009dci}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{8}{32}{Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Model}{32}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Domain Model: Document and Annotations}}{33}{figure.8.1}}
\newlabel{figure:domainModel1}{{8.1}{33}{Domain Model: Document and Annotations}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controllers}{33}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Annotation Controller}{33}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Document Controller}{33}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Domain Model: Scenarios}}{34}{figure.8.2}}
\newlabel{figure:domainModel2}{{8.2}{34}{Domain Model: Scenarios}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Domain Model: Scenario Elements}}{34}{figure.8.3}}
\newlabel{figure:domainModel3}{{8.3}{34}{Domain Model: Scenario Elements}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Domain Model: Scenarios and Scenario Elements and their relation with Annotations}}{35}{figure.8.4}}
\newlabel{figure:domainModel4}{{8.4}{35}{Domain Model: Scenarios and Scenario Elements and their relation with Annotations}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Domain Model: Views and Modules}}{35}{figure.8.5}}
\newlabel{figure:domainModel5}{{8.5}{35}{Domain Model: Views and Modules}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Domain Model: Views and Modules relationship with Annotations}}{35}{figure.8.6}}
\newlabel{figure:domainModel6}{{8.6}{35}{Domain Model: Views and Modules relationship with Annotations}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Domain Model: Module relationships (INCOMPLETO)}}{36}{figure.8.7}}
\newlabel{figure:domainModel6}{{8.7}{36}{Domain Model: Module relationships (INCOMPLETO)}{figure.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces REST API provided by the Annotation Controller}}{36}{table.8.1}}
\newlabel{table:endpoints}{{8.1}{36}{REST API provided by the Annotation Controller}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Scenario Controller}{36}{subsection.8.2.3}}
\@setckpt{chapters/implementation}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{3}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{section@level}{2}
}
