\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krasner1988description}
\citation{krasner1988description}
\citation{reenskaug2009dci}
\citation{cachopo2006combining}
\citation{cachopo2007development}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{8}{34}{Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Model}{34}{section.8.1}}
\newlabel{section:model}{{8.1}{34}{Model}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Annotations}{34}{subsection.8.1.1}}
\newlabel{subsection:modelAnnotations}{{8.1.1}{34}{Annotations}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Document, Annotations and Users in the implemented Model}}{35}{figure.8.1}}
\newlabel{figure:modelDocUserAnnot}{{8.1}{35}{Document, Annotations and Users in the implemented Model}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Scenarios}{35}{subsection.8.1.2}}
\newlabel{subsection:modelScenarios}{{8.1.2}{35}{Scenarios}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Quality Requirements and Tactics detail in the implemented Model}}{35}{figure.8.2}}
\newlabel{figure:modelQRTactics}{{8.2}{35}{Quality Requirements and Tactics detail in the implemented Model}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The ScenarioElement entity}}{36}{figure.8.3}}
\newlabel{figure:modelScenarioElement}{{8.3}{36}{The ScenarioElement entity}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Modules}{36}{subsection.8.1.3}}
\newlabel{subsection:modules}{{8.1.3}{36}{Modules}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The Module entity}}{36}{figure.8.4}}
\newlabel{figure:modelModule}{{8.4}{36}{The Module entity}{figure.8.4}{}}
\citation{clements2003documenting}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Is-Part-Of relation between Modules in the implemented model}}{37}{figure.8.5}}
\newlabel{figure:modelIsPartOfRelation}{{8.5}{37}{Is-Part-Of relation between Modules in the implemented model}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Uses relation between Modules in the implemented model}}{37}{figure.8.6}}
\newlabel{figure:modelUsesRelation}{{8.6}{37}{Uses relation between Modules in the implemented model}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Uses relation between Modules in the implemented model}}{37}{figure.8.7}}
\newlabel{figure:modelIsARelation}{{8.7}{37}{Uses relation between Modules in the implemented model}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Uses relation between Modules in the implemented model}}{38}{figure.8.8}}
\newlabel{figure:modelCrosscutsRelation}{{8.8}{38}{Uses relation between Modules in the implemented model}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces One-to-One, One-To-Many and Many-To-Many relation between Modules in the implemented model}}{38}{figure.8.9}}
\newlabel{figure:modelDataModelRelations}{{8.9}{38}{One-to-One, One-To-Many and Many-To-Many relation between Modules in the implemented model}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Example of the One-To-Many relation between Modules}}{38}{figure.8.10}}
\newlabel{figure:modelOneToManyExample}{{8.10}{38}{Example of the One-To-Many relation between Modules}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Components and Connectors}{38}{subsection.8.1.4}}
\newlabel{subsection:modelComponentsConnectors}{{8.1.4}{38}{Components and Connectors}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Aggregation relation between Modules in the implemented model}}{39}{figure.8.11}}
\newlabel{figure:modelAggregationRelation}{{8.11}{39}{Aggregation relation between Modules in the implemented model}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Component and Connector entities in the implemented model}}{39}{figure.8.12}}
\newlabel{figure:modelComponentConnector}{{8.12}{39}{Component and Connector entities in the implemented model}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Attachment relation between Component Ports and Connector Roles in the implemented model}}{39}{figure.8.13}}
\newlabel{figure:modelAttachmentRelation}{{8.13}{39}{Attachment relation between Component Ports and Connector Roles in the implemented model}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Views}{39}{subsection.8.1.5}}
\newlabel{subsection:modelViews}{{8.1.5}{39}{Views}{subsection.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces View entity in the implemented model}}{40}{figure.8.14}}
\newlabel{figure:modelView}{{8.14}{40}{View entity in the implemented model}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Relation between View and the view elements: Module, Component and Connector}}{40}{figure.8.15}}
\newlabel{figure:modelviewelements}{{8.15}{40}{Relation between View and the view elements: Module, Component and Connector}{figure.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controller}{40}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Example of a Controller class defined using the Spring Framework}}{41}{figure.8.16}}
\newlabel{figure:springController}{{8.16}{41}{Example of a Controller class defined using the Spring Framework}{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Annotation Controller}{41}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces REST API provided by the Annotation Controller}}{41}{table.8.1}}
\newlabel{table:endpoints}{{8.1}{41}{REST API provided by the Annotation Controller}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Example of how the INDEX endpoint adds information to the annotation body}}{42}{figure.8.17}}
\newlabel{figure:annotationControllerIndex}{{8.17}{42}{Example of how the INDEX endpoint adds information to the annotation body}{figure.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Document Controller}{42}{subsection.8.2.2}}
\newlabel{subsection:documentController}{{8.2.2}{42}{Document Controller}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Redirecting requests to associate annotations with domain entities in the DocumentController}}{43}{figure.8.18}}
\newlabel{figure:documentControllerLinkAnnotation}{{8.18}{43}{Redirecting requests to associate annotations with domain entities in the DocumentController}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Redirecting a request to visualize an entity template in the DocumentController}}{43}{figure.8.19}}
\newlabel{figure:documentControllerViewTemplate}{{8.19}{43}{Redirecting a request to visualize an entity template in the DocumentController}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Retrieving the Structured Representation template in the DocumentController}}{44}{figure.8.20}}
\newlabel{figure:documentControllerStructuredRepresentation}{{8.20}{44}{Retrieving the Structured Representation template in the DocumentController}{figure.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Scenario Controller}{44}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Creating a new Scenario in ScenarioController}}{45}{figure.8.21}}
\newlabel{figure:scenarioControllerNewScenario}{{8.21}{45}{Creating a new Scenario in ScenarioController}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Associating an Annotation with a Scenario in ScenarioController}}{45}{figure.8.22}}
\newlabel{figure:scenarioControllerLinkAnnotation}{{8.22}{45}{Associating an Annotation with a Scenario in ScenarioController}{figure.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Module Controller}{45}{subsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Associating an Annotation with a specific Tactic in ScenarioController}}{46}{figure.8.23}}
\newlabel{figure:scenarioControllerLinkToTactic}{{8.23}{46}{Associating an Annotation with a specific Tactic in ScenarioController}{figure.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Updating the Scenario text in the ScenarioController}}{46}{figure.8.24}}
\newlabel{figure:scenarioControllerText}{{8.24}{46}{Updating the Scenario text in the ScenarioController}{figure.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Component and Connector Controllers}{46}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}View Controller}{46}{subsection.8.2.6}}
\newlabel{substection:viewController}{{8.2.6}{46}{View Controller}{subsection.8.2.6}{}}
\@setckpt{chapters/implementation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{3}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{lstnumber}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
