\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krasner1988description}
\citation{krasner1988description}
\citation{reenskaug2009dci}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{8}{35}{Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Model}{35}{section.8.1}}
\newlabel{section:model}{{8.1}{35}{Model}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Annotations}{35}{subsection.8.1.1}}
\newlabel{subsection:modelAnnotations}{{8.1.1}{35}{Annotations}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Document and Annotations in the implemented Model}}{36}{figure.8.1}}
\newlabel{figure:modelDocUserAnnot}{{8.1}{36}{Document and Annotations in the implemented Model}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Scenarios}{36}{subsection.8.1.2}}
\newlabel{subsection:modelScenarios}{{8.1.2}{36}{Scenarios}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Views}{36}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Scenario Representation in the implemented Model}}{37}{figure.8.2}}
\newlabel{figure:modelScenarios}{{8.2}{37}{Scenario Representation in the implemented Model}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controllers}{37}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Annotation Controller}{37}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The ScenarioElement entity}}{38}{figure.8.3}}
\newlabel{figure:modelScenarioElement}{{8.3}{38}{The ScenarioElement entity}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Scenarios and Scenario Elements and their relation with Annotations in the implemented model}}{38}{figure.8.4}}
\newlabel{figure:modelScenariosAnnotations}{{8.4}{38}{Scenarios and Scenario Elements and their relation with Annotations in the implemented model}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces View and Module in the implemented Model}}{38}{figure.8.5}}
\newlabel{figure:domainModel5}{{8.5}{38}{View and Module in the implemented Model}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Domain Model: Views and Modules relationship with Annotations}}{39}{figure.8.6}}
\newlabel{figure:domainModel6}{{8.6}{39}{Domain Model: Views and Modules relationship with Annotations}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Domain Model: Module relationships (INCOMPLETO)}}{39}{figure.8.7}}
\newlabel{figure:domainModel6}{{8.7}{39}{Domain Model: Module relationships (INCOMPLETO)}{figure.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces REST API provided by the Annotation Controller}}{39}{table.8.1}}
\newlabel{table:endpoints}{{8.1}{39}{REST API provided by the Annotation Controller}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Document Controller}{40}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Scenario Controller}{40}{subsection.8.2.3}}
\@setckpt{chapters/implementation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{3}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{lstnumber}{21}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
