\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krasner1988description}
\citation{krasner1988description}
\citation{reenskaug2009dci}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{8}{35}{Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Model}{35}{section.8.1}}
\newlabel{section:model}{{8.1}{35}{Model}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Annotations}{35}{subsection.8.1.1}}
\newlabel{subsection:modelAnnotations}{{8.1.1}{35}{Annotations}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Document, Annotations and Users in the implemented Model}}{36}{figure.8.1}}
\newlabel{figure:modelDocUserAnnot}{{8.1}{36}{Document, Annotations and Users in the implemented Model}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Scenarios}{36}{subsection.8.1.2}}
\newlabel{subsection:modelScenarios}{{8.1.2}{36}{Scenarios}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Scenario Representation in the implemented Model}}{37}{figure.8.2}}
\newlabel{figure:modelScenarios}{{8.2}{37}{Scenario Representation in the implemented Model}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Views}{37}{subsection.8.1.3}}
\newlabel{subsection:modelViews}{{8.1.3}{37}{Views}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Modules}{37}{subsection.8.1.4}}
\newlabel{subsection:modules}{{8.1.4}{37}{Modules}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The ScenarioElement entity}}{38}{figure.8.3}}
\newlabel{figure:modelScenarioElement}{{8.3}{38}{The ScenarioElement entity}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Scenarios and Scenario Elements and their relation with Annotations in the implemented model}}{38}{figure.8.4}}
\newlabel{figure:modelScenariosAnnotations}{{8.4}{38}{Scenarios and Scenario Elements and their relation with Annotations in the implemented model}{figure.8.4}{}}
\citation{clements2003documenting}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces View and Module in the implemented Model}}{39}{figure.8.5}}
\newlabel{figure:modelViewsAndModules}{{8.5}{39}{View and Module in the implemented Model}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Views and Modules relationship with Annotations in the implemented Model}}{39}{figure.8.6}}
\newlabel{figure:modelViewsModulesAnnotations}{{8.6}{39}{Views and Modules relationship with Annotations in the implemented Model}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is-Part-Of}{40}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Is-Part-Of relation between Modules in the implemented model}}{40}{figure.8.7}}
\newlabel{figure:modelIsPartOfRelation}{{8.7}{40}{Is-Part-Of relation between Modules in the implemented model}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uses}{40}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Uses relation between Modules in the implemented model}}{40}{figure.8.8}}
\newlabel{figure:modelUsesRelation}{{8.8}{40}{Uses relation between Modules in the implemented model}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is-A}{40}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Uses relation between Modules in the implemented model}}{40}{figure.8.9}}
\newlabel{figure:modelIsARelation}{{8.9}{40}{Uses relation between Modules in the implemented model}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crosscuts}{41}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Uses relation between Modules in the implemented model}}{41}{figure.8.10}}
\newlabel{figure:modelCrosscutsRelation}{{8.10}{41}{Uses relation between Modules in the implemented model}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-To-One, One-To-Many, Many-to-Many}{41}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces One-To-One relation between Modules in the implemented model}}{41}{figure.8.11}}
\newlabel{figure:modelOneToOneRelation}{{8.11}{41}{One-To-One relation between Modules in the implemented model}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces One-To-Many relation between Modules in the implemented model}}{41}{figure.8.12}}
\newlabel{figure:modelOneToManyRelation}{{8.12}{41}{One-To-Many relation between Modules in the implemented model}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation}{41}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Many-To-Many relation between Modules in the implemented model}}{42}{figure.8.13}}
\newlabel{figure:modelManyToManyRelation}{{8.13}{42}{Many-To-Many relation between Modules in the implemented model}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Example of the One-To-Many relation between Modules}}{42}{figure.8.14}}
\newlabel{figure:modelOneToManyExample}{{8.14}{42}{Example of the One-To-Many relation between Modules}{figure.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controller}{42}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Annotation Controller}{42}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces REST API provided by the Annotation Controller}}{42}{table.8.1}}
\newlabel{table:endpoints}{{8.1}{42}{REST API provided by the Annotation Controller}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Aggregation relation between Modules in the implemented model}}{43}{figure.8.15}}
\newlabel{figure:modelAggregationRelation}{{8.15}{43}{Aggregation relation between Modules in the implemented model}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Example of a Controller class defined using the Spring Framework}}{43}{figure.8.16}}
\newlabel{figure:springController}{{8.16}{43}{Example of a Controller class defined using the Spring Framework}{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Document Controller}{43}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Scenario Controller}{44}{subsection.8.2.3}}
\@setckpt{chapters/implementation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{3}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{lstnumber}{12}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
