\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krasner1988description}
\citation{krasner1988description}
\citation{reenskaug2009dci}
\citation{cachopo2006combining}
\citation{cachopo2007development}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{8}{33}{Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Model}{33}{section.8.1}}
\newlabel{section:model}{{8.1}{33}{Model}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Annotations}{33}{subsection.8.1.1}}
\newlabel{subsection:modelAnnotations}{{8.1.1}{33}{Annotations}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Document, Annotations and Users in the implemented Model}}{34}{figure.8.1}}
\newlabel{figure:modelDocUserAnnot}{{8.1}{34}{Document, Annotations and Users in the implemented Model}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Scenarios}{34}{subsection.8.1.2}}
\newlabel{subsection:modelScenarios}{{8.1.2}{34}{Scenarios}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Quality Requirements and Tactics detail in the implemented Model}}{34}{figure.8.2}}
\newlabel{figure:modelQRTactics}{{8.2}{34}{Quality Requirements and Tactics detail in the implemented Model}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The ScenarioElement entity}}{35}{figure.8.3}}
\newlabel{figure:modelScenarioElement}{{8.3}{35}{The ScenarioElement entity}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Modules}{35}{subsection.8.1.3}}
\newlabel{subsection:modules}{{8.1.3}{35}{Modules}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The Module entity}}{35}{figure.8.4}}
\newlabel{figure:modelModule}{{8.4}{35}{The Module entity}{figure.8.4}{}}
\citation{clements2003documenting}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Is-Part-Of relation between Modules in the implemented model}}{36}{figure.8.5}}
\newlabel{figure:modelIsPartOfRelation}{{8.5}{36}{Is-Part-Of relation between Modules in the implemented model}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Uses relation between Modules in the implemented model}}{36}{figure.8.6}}
\newlabel{figure:modelUsesRelation}{{8.6}{36}{Uses relation between Modules in the implemented model}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Uses relation between Modules in the implemented model}}{36}{figure.8.7}}
\newlabel{figure:modelIsARelation}{{8.7}{36}{Uses relation between Modules in the implemented model}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Uses relation between Modules in the implemented model}}{37}{figure.8.8}}
\newlabel{figure:modelCrosscutsRelation}{{8.8}{37}{Uses relation between Modules in the implemented model}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces One-to-One, One-To-Many and Many-To-Many relation between Modules in the implemented model}}{37}{figure.8.9}}
\newlabel{figure:modelDataModelRelations}{{8.9}{37}{One-to-One, One-To-Many and Many-To-Many relation between Modules in the implemented model}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Example of the One-To-Many relation between Modules}}{37}{figure.8.10}}
\newlabel{figure:modelOneToManyExample}{{8.10}{37}{Example of the One-To-Many relation between Modules}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Components and Connectors}{37}{subsection.8.1.4}}
\newlabel{subsection:modelComponentsConnectors}{{8.1.4}{37}{Components and Connectors}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Aggregation relation between Modules in the implemented model}}{38}{figure.8.11}}
\newlabel{figure:modelAggregationRelation}{{8.11}{38}{Aggregation relation between Modules in the implemented model}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Component and Connector entities in the implemented model}}{38}{figure.8.12}}
\newlabel{figure:modelComponentConnector}{{8.12}{38}{Component and Connector entities in the implemented model}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Attachment relation between Component Ports and Connector Roles in the implemented model}}{38}{figure.8.13}}
\newlabel{figure:modelAttachmentRelation}{{8.13}{38}{Attachment relation between Component Ports and Connector Roles in the implemented model}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Views}{38}{subsection.8.1.5}}
\newlabel{subsection:modelViews}{{8.1.5}{38}{Views}{subsection.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces View entity in the implemented model}}{39}{figure.8.14}}
\newlabel{figure:modelView}{{8.14}{39}{View entity in the implemented model}{figure.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controller}{39}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Example of a Controller class defined using the Spring Framework}}{39}{figure.8.15}}
\newlabel{figure:springController}{{8.15}{39}{Example of a Controller class defined using the Spring Framework}{figure.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Annotation Controller}{39}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces REST API provided by the Annotation Controller}}{40}{table.8.1}}
\newlabel{table:endpoints}{{8.1}{40}{REST API provided by the Annotation Controller}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Document Controller}{40}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Scenario Controller}{41}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Module Controller}{41}{subsection.8.2.4}}
\@setckpt{chapters/implementation}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{3}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{lstnumber}{12}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
