\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krasner1988description}
\citation{krasner1988description}
\citation{reenskaug2009dci}
\citation{cachopo2006combining}
\citation{cachopo2007development}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{33}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{33}{section.4.1}}
\newlabel{section:model}{{4.1}{33}{Model}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Annotations}{33}{subsection.4.1.1}}
\newlabel{subsection:modelAnnotations}{{4.1.1}{33}{Annotations}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Document, Annotations and Users in the implemented Model}}{34}{figure.4.1}}
\newlabel{figure:modelDocUserAnnot}{{4.1}{34}{Document, Annotations and Users in the implemented Model}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scenarios}{34}{subsection.4.1.2}}
\newlabel{subsection:modelScenarios}{{4.1.2}{34}{Scenarios}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quality Requirements and Tactics detail in the implemented Model}}{34}{figure.4.2}}
\newlabel{figure:modelQRTactics}{{4.2}{34}{Quality Requirements and Tactics detail in the implemented Model}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The ScenarioElement entity}}{35}{figure.4.3}}
\newlabel{figure:modelScenarioElement}{{4.3}{35}{The ScenarioElement entity}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modules}{35}{subsection.4.1.3}}
\newlabel{subsection:modules}{{4.1.3}{35}{Modules}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Module entity}}{35}{figure.4.4}}
\newlabel{figure:modelModule}{{4.4}{35}{The Module entity}{figure.4.4}{}}
\citation{clements2003documenting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Is-Part-Of relation between Modules in the implemented model}}{36}{figure.4.5}}
\newlabel{figure:modelIsPartOfRelation}{{4.5}{36}{Is-Part-Of relation between Modules in the implemented model}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Uses relation between Modules in the implemented model}}{36}{figure.4.6}}
\newlabel{figure:modelUsesRelation}{{4.6}{36}{Uses relation between Modules in the implemented model}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of the One-To-Many relation between Modules}}{37}{figure.4.7}}
\newlabel{figure:modelOneToManyExample}{{4.7}{37}{Example of the One-To-Many relation between Modules}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Components and Connectors}{37}{subsection.4.1.4}}
\newlabel{subsection:modelComponentsConnectors}{{4.1.4}{37}{Components and Connectors}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Component and Connector entities in the implemented model}}{37}{figure.4.8}}
\newlabel{figure:modelComponentConnector}{{4.8}{37}{Component and Connector entities in the implemented model}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Attachment relation between Component Ports and Connector Roles in the implemented model}}{38}{figure.4.9}}
\newlabel{figure:modelAttachmentRelation}{{4.9}{38}{Attachment relation between Component Ports and Connector Roles in the implemented model}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Views}{38}{subsection.4.1.5}}
\newlabel{subsection:modelViews}{{4.1.5}{38}{Views}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces View entity in the implemented model}}{38}{figure.4.10}}
\newlabel{figure:modelView}{{4.10}{38}{View entity in the implemented model}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controller}{38}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Relation between View and the view elements: Module, Component and Connector}}{39}{figure.4.11}}
\newlabel{figure:modelviewelements}{{4.11}{39}{Relation between View and the view elements: Module, Component and Connector}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of a Controller class defined using the Spring Framework}}{39}{figure.4.12}}
\newlabel{figure:springController}{{4.12}{39}{Example of a Controller class defined using the Spring Framework}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Annotation Controller}{39}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces REST API provided by the Annotation Controller}}{40}{table.4.1}}
\newlabel{table:endpoints}{{4.1}{40}{REST API provided by the Annotation Controller}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of how the INDEX endpoint adds information to the annotation body}}{40}{figure.4.13}}
\newlabel{figure:annotationControllerIndex}{{4.13}{40}{Example of how the INDEX endpoint adds information to the annotation body}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Document Controller}{40}{subsection.4.2.2}}
\newlabel{subsection:documentController}{{4.2.2}{40}{Document Controller}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Redirecting requests to associate annotations with domain entities in the DocumentController}}{41}{figure.4.14}}
\newlabel{figure:documentControllerLinkAnnotation}{{4.14}{41}{Redirecting requests to associate annotations with domain entities in the DocumentController}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Redirecting a request to visualize an entity template in the DocumentController}}{42}{figure.4.15}}
\newlabel{figure:documentControllerViewTemplate}{{4.15}{42}{Redirecting a request to visualize an entity template in the DocumentController}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Retrieving the Structured Representation template in the DocumentController}}{42}{figure.4.16}}
\newlabel{figure:documentControllerStructuredRepresentation}{{4.16}{42}{Retrieving the Structured Representation template in the DocumentController}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scenario Controller}{42}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Creating a new Scenario in ScenarioController}}{43}{figure.4.17}}
\newlabel{figure:scenarioControllerNewScenario}{{4.17}{43}{Creating a new Scenario in ScenarioController}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Associating an Annotation with a Scenario in ScenarioController}}{43}{figure.4.18}}
\newlabel{figure:scenarioControllerLinkAnnotation}{{4.18}{43}{Associating an Annotation with a Scenario in ScenarioController}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Associating an Annotation with a specific Tactic in ScenarioController}}{43}{figure.4.19}}
\newlabel{figure:scenarioControllerLinkToTactic}{{4.19}{43}{Associating an Annotation with a specific Tactic in ScenarioController}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Updating the Scenario text in the ScenarioController}}{44}{figure.4.20}}
\newlabel{figure:scenarioControllerText}{{4.20}{44}{Updating the Scenario text in the ScenarioController}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Module Controller}{44}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of adding a ``Is-Part-Of'' relation between two modules}}{44}{figure.4.21}}
\newlabel{figure:ModuleControllerIsPartOf}{{4.21}{44}{Example of adding a ``Is-Part-Of'' relation between two modules}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Component and Connector Controllers}{44}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Adding Ports to a Component in ComponentController}}{45}{figure.4.22}}
\newlabel{figure:ComponentControllerAddingPorts}{{4.22}{45}{Adding Ports to a Component in ComponentController}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Associating an Annotation with a Port in the ComponentController}}{45}{figure.4.23}}
\newlabel{figure:ComponentControllerLinkToPort}{{4.23}{45}{Associating an Annotation with a Port in the ComponentController}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Attachment of Component Ports to Connector Roles in the ComponentController}}{45}{figure.4.24}}
\newlabel{figure:ComponentControllerAttachment}{{4.24}{45}{Attachment of Component Ports to Connector Roles in the ComponentController}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}View Controller}{46}{subsection.4.2.6}}
\newlabel{substection:viewController}{{4.2.6}{46}{View Controller}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Adding a new View in the ViewController}}{46}{figure.4.25}}
\newlabel{figure:ViewControllerAddModuleViewtype}{{4.25}{46}{Adding a new View in the ViewController}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Request to see a View's Template in the ViewController}}{46}{figure.4.26}}
\newlabel{figure:ViewControllerViewTemplates}{{4.26}{46}{Request to see a View's Template in the ViewController}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces How Modules are added to a View in ViewController}}{47}{figure.4.27}}
\newlabel{figure:ViewControllerAddModules}{{4.27}{47}{How Modules are added to a View in ViewController}{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Views}{47}{section.4.3}}
\newlabel{section:Views}{{4.3}{47}{Views}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Defining the Header fragment in Thymeleaf syntax}}{47}{figure.4.28}}
\newlabel{figure:viewsHeaderFragment}{{4.28}{47}{Defining the Header fragment in Thymeleaf syntax}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Including a fragment in Thymeleaf syntax}}{47}{figure.4.29}}
\newlabel{figure:viewsIncludeFragment}{{4.29}{47}{Including a fragment in Thymeleaf syntax}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces How the header looks when included in a template}}{48}{figure.4.30}}
\newlabel{figure:viewsHeaderLooks}{{4.30}{48}{How the header looks when included in a template}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Example of the Scenario Template}}{48}{figure.4.31}}
\newlabel{figure:viewScenarioTemplate}{{4.31}{48}{Example of the Scenario Template}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces How Thymeleaf accesses variables}}{48}{figure.4.32}}
\newlabel{figure:viewsCallingMethods}{{4.32}{48}{How Thymeleaf accesses variables}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Example of a Modal window containing a form}}{49}{figure.4.33}}
\newlabel{figure:viewsModalFormExample}{{4.33}{49}{Example of a Modal window containing a form}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Example of a form with object for binding results}}{49}{figure.4.34}}
\newlabel{figure:viewFormBindingResult}{{4.34}{49}{Example of a form with object for binding results}{figure.4.34}{}}
\@setckpt{chapters/implementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{3}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
