\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krasner1988description}
\citation{krasner1988description}
\citation{reenskaug2009dci}
\citation{cachopo2006combining}
\citation{cachopo2007development}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{8}{34}{Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Model}{34}{section.8.1}}
\newlabel{section:model}{{8.1}{34}{Model}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Annotations}{34}{subsection.8.1.1}}
\newlabel{subsection:modelAnnotations}{{8.1.1}{34}{Annotations}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Document, Annotations and Users in the implemented Model}}{35}{figure.8.1}}
\newlabel{figure:modelDocUserAnnot}{{8.1}{35}{Document, Annotations and Users in the implemented Model}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Scenarios}{35}{subsection.8.1.2}}
\newlabel{subsection:modelScenarios}{{8.1.2}{35}{Scenarios}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Quality Requirements and Tactics detail in the implemented Model}}{35}{figure.8.2}}
\newlabel{figure:modelQRTactics}{{8.2}{35}{Quality Requirements and Tactics detail in the implemented Model}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The ScenarioElement entity}}{36}{figure.8.3}}
\newlabel{figure:modelScenarioElement}{{8.3}{36}{The ScenarioElement entity}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Modules}{36}{subsection.8.1.3}}
\newlabel{subsection:modules}{{8.1.3}{36}{Modules}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The Module entity}}{36}{figure.8.4}}
\newlabel{figure:modelModule}{{8.4}{36}{The Module entity}{figure.8.4}{}}
\citation{clements2003documenting}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Is-Part-Of relation between Modules in the implemented model}}{37}{figure.8.5}}
\newlabel{figure:modelIsPartOfRelation}{{8.5}{37}{Is-Part-Of relation between Modules in the implemented model}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Uses relation between Modules in the implemented model}}{37}{figure.8.6}}
\newlabel{figure:modelUsesRelation}{{8.6}{37}{Uses relation between Modules in the implemented model}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Example of the One-To-Many relation between Modules}}{38}{figure.8.7}}
\newlabel{figure:modelOneToManyExample}{{8.7}{38}{Example of the One-To-Many relation between Modules}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Components and Connectors}{38}{subsection.8.1.4}}
\newlabel{subsection:modelComponentsConnectors}{{8.1.4}{38}{Components and Connectors}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Component and Connector entities in the implemented model}}{38}{figure.8.8}}
\newlabel{figure:modelComponentConnector}{{8.8}{38}{Component and Connector entities in the implemented model}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Attachment relation between Component Ports and Connector Roles in the implemented model}}{39}{figure.8.9}}
\newlabel{figure:modelAttachmentRelation}{{8.9}{39}{Attachment relation between Component Ports and Connector Roles in the implemented model}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Views}{39}{subsection.8.1.5}}
\newlabel{subsection:modelViews}{{8.1.5}{39}{Views}{subsection.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces View entity in the implemented model}}{39}{figure.8.10}}
\newlabel{figure:modelView}{{8.10}{39}{View entity in the implemented model}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Relation between View and the view elements: Module, Component and Connector}}{40}{figure.8.11}}
\newlabel{figure:modelviewelements}{{8.11}{40}{Relation between View and the view elements: Module, Component and Connector}{figure.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controller}{40}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Example of a Controller class defined using the Spring Framework}}{40}{figure.8.12}}
\newlabel{figure:springController}{{8.12}{40}{Example of a Controller class defined using the Spring Framework}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Annotation Controller}{40}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces REST API provided by the Annotation Controller}}{41}{table.8.1}}
\newlabel{table:endpoints}{{8.1}{41}{REST API provided by the Annotation Controller}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Example of how the INDEX endpoint adds information to the annotation body}}{41}{figure.8.13}}
\newlabel{figure:annotationControllerIndex}{{8.13}{41}{Example of how the INDEX endpoint adds information to the annotation body}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Document Controller}{41}{subsection.8.2.2}}
\newlabel{subsection:documentController}{{8.2.2}{41}{Document Controller}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Redirecting requests to associate annotations with domain entities in the DocumentController}}{42}{figure.8.14}}
\newlabel{figure:documentControllerLinkAnnotation}{{8.14}{42}{Redirecting requests to associate annotations with domain entities in the DocumentController}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Redirecting a request to visualize an entity template in the DocumentController}}{43}{figure.8.15}}
\newlabel{figure:documentControllerViewTemplate}{{8.15}{43}{Redirecting a request to visualize an entity template in the DocumentController}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Retrieving the Structured Representation template in the DocumentController}}{43}{figure.8.16}}
\newlabel{figure:documentControllerStructuredRepresentation}{{8.16}{43}{Retrieving the Structured Representation template in the DocumentController}{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Scenario Controller}{43}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Creating a new Scenario in ScenarioController}}{44}{figure.8.17}}
\newlabel{figure:scenarioControllerNewScenario}{{8.17}{44}{Creating a new Scenario in ScenarioController}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Associating an Annotation with a Scenario in ScenarioController}}{44}{figure.8.18}}
\newlabel{figure:scenarioControllerLinkAnnotation}{{8.18}{44}{Associating an Annotation with a Scenario in ScenarioController}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Associating an Annotation with a specific Tactic in ScenarioController}}{45}{figure.8.19}}
\newlabel{figure:scenarioControllerLinkToTactic}{{8.19}{45}{Associating an Annotation with a specific Tactic in ScenarioController}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Updating the Scenario text in the ScenarioController}}{45}{figure.8.20}}
\newlabel{figure:scenarioControllerText}{{8.20}{45}{Updating the Scenario text in the ScenarioController}{figure.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Module Controller}{45}{subsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Example of adding a ``Is-Part-Of'' relation between two modules}}{45}{figure.8.21}}
\newlabel{figure:ModuleControllerIsPartOf}{{8.21}{45}{Example of adding a ``Is-Part-Of'' relation between two modules}{figure.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Component and Connector Controllers}{46}{subsection.8.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Adding Ports to a Component in ComponentController}}{46}{figure.8.22}}
\newlabel{figure:ComponentControllerAddingPorts}{{8.22}{46}{Adding Ports to a Component in ComponentController}{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Associating an Annotation with a Port in the ComponentController}}{46}{figure.8.23}}
\newlabel{figure:ComponentControllerLinkToPort}{{8.23}{46}{Associating an Annotation with a Port in the ComponentController}{figure.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Attachment of Component Ports to Connector Roles in the ComponentController}}{47}{figure.8.24}}
\newlabel{figure:ComponentControllerAttachment}{{8.24}{47}{Attachment of Component Ports to Connector Roles in the ComponentController}{figure.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}View Controller}{47}{subsection.8.2.6}}
\newlabel{substection:viewController}{{8.2.6}{47}{View Controller}{subsection.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Adding a new View in the ViewController}}{47}{figure.8.25}}
\newlabel{figure:ViewControllerAddModuleViewtype}{{8.25}{47}{Adding a new View in the ViewController}{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Request to see a View's Template in the ViewController}}{47}{figure.8.26}}
\newlabel{figure:ViewControllerViewTemplates}{{8.26}{47}{Request to see a View's Template in the ViewController}{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces How Modules are added to a View in ViewController}}{48}{figure.8.27}}
\newlabel{figure:ViewControllerAddModules}{{8.27}{48}{How Modules are added to a View in ViewController}{figure.8.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Views}{48}{section.8.3}}
\newlabel{section:Views}{{8.3}{48}{Views}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Defining the Header fragment in Thymeleaf syntax}}{48}{figure.8.28}}
\newlabel{figure:viewsHeaderFragment}{{8.28}{48}{Defining the Header fragment in Thymeleaf syntax}{figure.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Including a fragment in Thymeleaf syntax}}{49}{figure.8.29}}
\newlabel{figure:viewsIncludeFragment}{{8.29}{49}{Including a fragment in Thymeleaf syntax}{figure.8.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces How the header looks when included in a template}}{49}{figure.8.30}}
\newlabel{figure:viewsHeaderLooks}{{8.30}{49}{How the header looks when included in a template}{figure.8.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Example of the Scenario Template}}{49}{figure.8.31}}
\newlabel{figure:viewScenarioTemplate}{{8.31}{49}{Example of the Scenario Template}{figure.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces How Thymeleaf accesses variables}}{50}{figure.8.32}}
\newlabel{figure:viewsCallingMethods}{{8.32}{50}{How Thymeleaf accesses variables}{figure.8.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Example of a Modal window containing a form}}{50}{figure.8.33}}
\newlabel{figure:viewsModalFormExample}{{8.33}{50}{Example of a Modal window containing a form}{figure.8.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Example of a form with object for binding results}}{50}{figure.8.34}}
\newlabel{figure:viewFormBindingResult}{{8.34}{50}{Example of a form with object for binding results}{figure.8.34}{}}
\@setckpt{chapters/implementation}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{3}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
