\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pereira2010social}
\citation{shirky2005group}
\citation{klamma2007social}
\citation{kolko2007mobile}
\citation{wiley2008tagging}
\citation{chatti2007future}
\citation{pereira2010social}
\citation{smith2007social}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{4}{9}{Related Work}{chapter.4}{}}
\newlabel{related}{{4}{9}{Related Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Honeycomb Framework}{9}{section.4.1}}
\citation{fogg2002persuasive}
\citation{oinas2009persuasive}
\citation{oinas2008towards}
\citation{mavrodiev2013quantifying}
\citation{guadagno2010preference}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Persuasive Software Design Patterns}{11}{section.4.2}}
\citation{oduor2014persuasive}
\citation{bandura1977social}
\citation{zajonc1965social}
\citation{oduor2014persuasive}
\citation{oinas2009persuasive}
\citation{oduor2014persuasive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Social Learning and Facilitation (SLF):}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Competition (COM):}{12}{subsection.4.2.2}}
\citation{cialdini1993influence}
\citation{malone1987making}
\citation{stibe2012exploring}
\citation{oduor2014persuasive}
\citation{malone1987making}
\citation{oduor2014persuasive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cooperation (COO)}{13}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Recognition (REC)}{13}{subsection.4.2.4}}
\citation{forestier2012roles}
\citation{forestier2012roles}
\citation{borgatti1992notions}
\citation{forestier2012roles}
\citation{nadel1957theory}
\citation{borgatti1993two}
\citation{breiger1975algorithm}
\citation{steyvers2004probabilistic}
\citation{mccallum2007topic}
\citation{daud2009generalized}
\citation{zhang2007expertise}
\citation{zhang2007expertise}
\citation{agarwal2008identifying}
\citation{zhang2007expertise}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Roles in Social Networks}{14}{section.4.3}}
\citation{vavilis2014reference}
\citation{vavilis2014reference}
\citation{liu2010evaluation}
\citation{dencheva2011dynamic}
\citation{prause2008approach}
\citation{vavilis2014reference}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reputation Systems}{15}{section.4.4}}
\newlabel{repsys}{{4.4}{15}{Reputation Systems}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Motivation:}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Requirements and Features:}{15}{subsection.4.4.2}}
\citation{liu2012systematic}
\citation{liu2010evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Components of a Reputation System}{16}{subsection.4.4.3}}
\citation{liu2010evaluation}
\citation{liu2012systematic}
\citation{liu2012systematic}
\citation{liu2012systematic}
\citation{golder2006usage}
\citation{golder2006usage}
\citation{golder2006usage}
\citation{tanaka1991object}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Collaborative Tagging}{18}{section.4.5}}
\citation{coates2005two}
\citation{golder2006usage}
\citation{hovy2013collaboratively}
\citation{domingos2007toward}
\citation{hovy2013collaboratively}
\citation{hovy2013collaboratively}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Semi-Structured Content}{19}{section.4.6}}
\citation{hovy2013collaboratively}
\citation{hovy2013collaboratively}
\citation{wong2012ontology}
\citation{gruber1993translation}
\citation{tang2009towards}
\citation{kotis2011automated}
\citation{mika2007ontologies}
\citation{weichselbraun2010augmenting}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ontology Learning}{21}{section.4.7}}
\@setckpt{chapters/relatedWork}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{section@level}{1}
}
