\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pereira2010social}
\citation{shirky2005group}
\citation{klamma2007social}
\citation{kolko2007mobile}
\citation{wiley2008tagging}
\citation{chatti2007future}
\citation{pereira2010social}
\citation{smith2007social}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{4}{9}{Related Work}{chapter.4}{}}
\newlabel{related}{{4}{9}{Related Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Honeycomb Framework}{9}{subsection.4.0.1}}
\citation{fogg2002persuasive}
\citation{oinas2009persuasive}
\citation{oinas2008towards}
\citation{mavrodiev2013quantifying}
\citation{guadagno2010preference}
\citation{oduor2014persuasive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Persuasive Software Design Patterns}{11}{subsection.4.0.2}}
\citation{bandura1977social}
\citation{zajonc1965social}
\citation{oduor2014persuasive}
\citation{oinas2009persuasive}
\citation{oduor2014persuasive}
\citation{cialdini1993influence}
\citation{malone1987making}
\citation{stibe2012exploring}
\citation{oduor2014persuasive}
\@writefile{toc}{\contentsline {subsubsection}{Social Learning and Facilitation (SLF):}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Competition (COM):}{12}{section*.6}}
\citation{malone1987making}
\citation{oduor2014persuasive}
\citation{forestier2012roles}
\@writefile{toc}{\contentsline {subsubsection}{Cooperation (COO)}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition (REC)}{13}{section*.8}}
\citation{forestier2012roles}
\citation{borgatti1992notions}
\citation{forestier2012roles}
\citation{nadel1957theory}
\citation{borgatti1993two}
\citation{breiger1975algorithm}
\citation{steyvers2004probabilistic}
\citation{mccallum2007topic}
\citation{daud2009generalized}
\citation{zhang2007expertise}
\citation{zhang2007expertise}
\citation{agarwal2008identifying}
\citation{zhang2007expertise}
\citation{vavilis2014reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Roles in Social Networks}{14}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Reputation Systems}{14}{subsection.4.0.4}}
\newlabel{repsys}{{4.0.4}{14}{Reputation Systems}{subsection.4.0.4}{}}
\citation{vavilis2014reference}
\citation{liu2010evaluation}
\citation{dencheva2011dynamic}
\citation{prause2008approach}
\citation{vavilis2014reference}
\@writefile{toc}{\contentsline {subsubsection}{Motivation:}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Features:}{15}{section*.10}}
\citation{liu2012systematic}
\citation{liu2010evaluation}
\citation{liu2010evaluation}
\@writefile{toc}{\contentsline {subsubsection}{Components of a Reputation System}{16}{section*.11}}
\citation{liu2012systematic}
\citation{liu2012systematic}
\citation{liu2012systematic}
\citation{golder2006usage}
\citation{golder2006usage}
\citation{golder2006usage}
\citation{tanaka1991object}
\citation{coates2005two}
\citation{golder2006usage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Collaborative Tagging}{18}{subsection.4.0.5}}
\citation{hovy2013collaboratively}
\citation{domingos2007toward}
\citation{hovy2013collaboratively}
\citation{hovy2013collaboratively}
\citation{hovy2013collaboratively}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Semi-Structured Content}{19}{subsection.4.0.6}}
\citation{hovy2013collaboratively}
\citation{wong2012ontology}
\citation{gruber1993translation}
\citation{tang2009towards}
\citation{kotis2011automated}
\citation{mika2007ontologies}
\citation{weichselbraun2010augmenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Ontology Learning}{20}{subsection.4.0.7}}
\@setckpt{chapters/relatedWork}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{section@level}{2}
}
