\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bass2003software}
\citation{clements2003documenting}
\citation{clements2003documenting}
\citation{clements2003documenting}
\citation{clements2003documenting}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Architectures Concepts}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concepts}{{6}{23}{Software Architectures Concepts}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scenarios}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Views}{23}{section.6.2}}
\@setckpt{chapters/saconcepts}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{section@level}{1}
}
