\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:solution}{{3}{22}{Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain Model}{22}{section.3.1}}
\newlabel{chapter:domainModel}{{3.1}{22}{Domain Model}{section.3.1}{}}
\citation{bass2003software}
\citation{clements2003documenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concepts}{23}{subsection.3.1.1}}
\newlabel{section:SAConcepts}{{3.1.1}{23}{Concepts}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenarios}{23}{section*.6}}
\newlabel{subsection:SAConceptsScenarios}{{3.1.1}{23}{Scenarios}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Views}{23}{section*.7}}
\newlabel{subsection:domainModelViews}{{3.1.1}{23}{Views}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model}{24}{subsection.3.1.2}}
\newlabel{section:domainModel}{{3.1.2}{24}{Model}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Model showing the Software Architectures concepts and how they are related}}{24}{figure.3.1}}
\newlabel{figure:abstractDomainModel}{{3.1}{24}{Domain Model showing the Software Architectures concepts and how they are related}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Templates}{25}{subsection.3.1.3}}
\newlabel{section:templates}{{3.1.3}{25}{Templates}{subsection.3.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{scenarioSchema.html}{25}{lstlisting.3.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema for the Scenario template}}{25}{figure.3.2}}
\newlabel{figure:scenarioTemplate}{{3.2}{25}{Schema for the Scenario template}{figure.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{moduleSchema.html}{26}{lstlisting.3.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema for the Module template}}{26}{figure.3.3}}
\newlabel{figure:moduleTemplate}{{3.3}{26}{Schema for the Module template}{figure.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{viewSchema.html}{26}{lstlisting.3.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema for a Module Viewtype View template}}{26}{figure.3.4}}
\newlabel{figure:viewTemplate}{{3.4}{26}{Schema for a Module Viewtype View template}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Analysis}{27}{section.3.2}}
\newlabel{chapter:architecture}{{3.2}{27}{Architecture Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Document}{27}{subsection.3.2.1}}
\newlabel{section:document}{{3.2.1}{27}{Document}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Document Entity}}{27}{figure.3.5}}
\newlabel{figure:documentEntity}{{3.5}{27}{The Document Entity}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Association between Document and Concept entities}}{27}{figure.3.6}}
\newlabel{figure:documentConcept}{{3.6}{27}{Association between Document and Concept entities}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Annotation}{27}{subsection.3.2.2}}
\newlabel{section:annotation}{{3.2.2}{27}{Annotation}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Annotation Entity}}{28}{figure.3.7}}
\newlabel{figure:annotationEntity}{{3.7}{28}{The Annotation Entity}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Associations between Document, Annotation and the domain model concepts}}{28}{figure.3.8}}
\newlabel{figure:documentAnnotationConcepts}{{3.8}{28}{Associations between Document, Annotation and the domain model concepts}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interface Flow}{28}{subsection.3.2.3}}
\newlabel{section:interfaceFlow}{{3.2.3}{28}{Interface Flow}{subsection.3.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{scenarioSchema2.html}{30}{lstlisting.3.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scenario Schema enriched with annotations and user text}}{30}{figure.3.9}}
\newlabel{figure:scenarioTemplate2}{{3.9}{30}{Scenario Schema enriched with annotations and user text}{figure.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{moduleSchema2.html}{31}{lstlisting.3.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Module Schema enriched with annotations and user text}}{31}{figure.3.10}}
\newlabel{figure:moduleTemplate2}{{3.10}{31}{Module Schema enriched with annotations and user text}{figure.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{viewSchema2.html}{31}{lstlisting.3.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Module Viewtype view Schema enriched with annotations and user text}}{31}{figure.3.11}}
\newlabel{figure:viewTemplate2}{{3.11}{31}{Module Viewtype view Schema enriched with annotations and user text}{figure.3.11}{}}
\@setckpt{chapters/solutionProposal}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{1}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{lstnumber}{21}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
