This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resumo.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in liu2010evaluation
Warning--empty journal in nadel1957theory
You've used 24 entries,
            2118 wiz_defined-function locations,
            642 strings with 8004 characters,
and the built_in function-call counts, 7861 in all, are:
= -- 807
> -- 314
< -- 5
+ -- 128
- -- 100
* -- 524
:= -- 1303
add.period$ -- 79
call.type$ -- 24
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 316
empty$ -- 639
format.name$ -- 100
if$ -- 1663
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 123
num.names$ -- 48
pop$ -- 116
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 518
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 86
width$ -- 26
write$ -- 267
(There were 2 warnings)
