\relax 
\@writefile{toc}{\contentsline {title}{Collaborative Platform for Analysis of Software Systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Catarina Santana}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}}
\newlabel{related}{{4}{2}}
\citation{pereira2010social}
\citation{smith2007social}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Honeycomb Framework}{3}}
\citation{fogg2002persuasive,oinas2009persuasive}
\citation{oinas2008towards}
\citation{guadagno2010preference}
\citation{oduor2014persuasive}
\citation{oduor2014persuasive}
\citation{oduor2014persuasive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Persuasive Software Design Patterns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Learning and Facilitation (SLF):}{4}}
\citation{oduor2014persuasive}
\citation{oduor2014persuasive}
\citation{forestier2012roles,nadel1957theory}
\citation{borgatti1993two,breiger1975algorithm}
\citation{steyvers2004probabilistic,mccallum2007topic,daud2009generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Competition (COM):}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cooperation (COO)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recognition (REC)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Roles in Social Networks}{5}}
\citation{zhang2007expertise,agarwal2008identifying}
\citation{vavilis2014reference}
\citation{dencheva2011dynamic}
\citation{prause2008approach}
\citation{vavilis2014reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Reputation Systems}{6}}
\newlabel{repsys}{{4.8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Features:}{6}}
\citation{liu2012systematic,liu2010evaluation}
\citation{liu2010evaluation}
\@writefile{toc}{\contentsline {subsubsection}{Components of a Reputation System}{7}}
\citation{liu2012systematic}
\citation{liu2012systematic}
\citation{liu2012systematic}
\citation{golder2006usage}
\citation{golder2006usage}
\citation{golder2006usage}
\citation{tanaka1991object}
\citation{coates2005two}
\citation{golder2006usage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Collaborative Tagging}{9}}
\citation{hovy2013collaboratively}
\citation{domingos2007toward}
\citation{hovy2013collaboratively}
\citation{hovy2013collaboratively}
\citation{hovy2013collaboratively}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Semi-Structured Content}{10}}
\citation{hovy2013collaboratively}
\citation{wong2012ontology}
\citation{gruber1993translation}
\citation{tang2009towards}
\citation{kotis2011automated}
\citation{mika2007ontologies}
\citation{weichselbraun2010augmenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Ontology Learning}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{12}}
\newlabel{solution}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Domain Model}{12}}
\newlabel{chapter:domainModel}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concepts}{12}}
\newlabel{section:SAConcepts}{{6.1}{12}}
\citation{bass2003software}
\citation{clements2003documenting}
\newlabel{subsection:SAConceptsScenarios}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Scenarios}{13}}
\newlabel{subsection:domainModelViews}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Views}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model}{14}}
\newlabel{section:domainModel}{{6.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Templates}{14}}
\newlabel{section:templates}{{6.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Model showing the Software Architectures concepts and how they are related}}{15}}
\newlabel{figure:abstractDomainModel}{{1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{scenarioSchema.html}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema for the Scenario template}}{16}}
\newlabel{figure:scenarioTemplate}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{moduleSchema.html}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema for the Module template}}{17}}
\newlabel{figure:moduleTemplate}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{viewSchema.html}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema for a Module Viewtype View template}}{18}}
\newlabel{figure:viewTemplate}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architecture Analysis}{18}}
\newlabel{chapter:architecture}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Document}{18}}
\newlabel{section:document}{{7.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Document Entity}}{19}}
\newlabel{figure:documentEntity}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Association between Document and Concept entities}}{19}}
\newlabel{figure:documentConcept}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Annotation}{19}}
\newlabel{section:annotation}{{7.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Annotation Entity}}{19}}
\newlabel{figure:annotationEntity}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Associations between Document, Annotation and the domain model concepts}}{20}}
\newlabel{figure:documentAnnotationConcepts}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interface Flow}{20}}
\newlabel{section:interfaceFlow}{{7.3}{20}}
\citation{krasner1988description}
\citation{krasner1988description,reenskaug2009dci}
\citation{cachopo2006combining,cachopo2007development}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{21}}
\newlabel{chapter:implementation}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model}{21}}
\newlabel{section:model}{{8.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{scenarioSchema2.html}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scenario Schema enriched with annotations and user text}}{22}}
\newlabel{figure:scenarioTemplate2}{{9}{22}}
\@writefile{lol}{\contentsline {lstlisting}{moduleSchema2.html}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Module Schema enriched with annotations and user text}}{23}}
\newlabel{figure:moduleTemplate2}{{10}{23}}
\@writefile{lol}{\contentsline {lstlisting}{viewSchema2.html}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Module Viewtype view Schema enriched with annotations and user text}}{24}}
\newlabel{figure:viewTemplate2}{{11}{24}}
\newlabel{subsection:modelAnnotations}{{8.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Annotations}{24}}
\newlabel{subsection:modelScenarios}{{8.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Scenarios}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Document, Annotations and Users in the implemented Model}}{25}}
\newlabel{figure:modelDocUserAnnot}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quality Requirements and Tactics detail in the implemented Model}}{25}}
\newlabel{figure:modelQRTactics}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The ScenarioElement entity}}{26}}
\newlabel{figure:modelScenarioElement}{{14}{26}}
\newlabel{subsection:modules}{{8.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Modules}{26}}
\citation{clements2003documenting}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Module entity}}{27}}
\newlabel{figure:modelModule}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Is-Part-Of relation between Modules in the implemented model}}{27}}
\newlabel{figure:modelIsPartOfRelation}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Uses relation between Modules in the implemented model}}{28}}
\newlabel{figure:modelUsesRelation}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of the One-To-Many relation between Modules}}{28}}
\newlabel{figure:modelOneToManyExample}{{18}{28}}
\newlabel{subsection:modelComponentsConnectors}{{8.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Components and Connectors}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Component and Connector entities in the implemented model}}{29}}
\newlabel{figure:modelComponentConnector}{{19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Attachment relation between Component Ports and Connector Roles in the implemented model}}{29}}
\newlabel{figure:modelAttachmentRelation}{{20}{29}}
\newlabel{subsection:modelViews}{{8.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Views}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces View entity in the implemented model}}{30}}
\newlabel{figure:modelView}{{21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relation between View and the view elements: Module, Component and Connector}}{30}}
\newlabel{figure:modelviewelements}{{22}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Controller}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example of a Controller class defined using the Spring Framework}}{31}}
\newlabel{figure:springController}{{23}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation Controller}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces REST API provided by the Annotation Controller}}{32}}
\newlabel{table:endpoints}{{1}{32}}
\newlabel{subsection:documentController}{{8.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Document Controller}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example of how the INDEX endpoint adds information to the annotation body}}{33}}
\newlabel{figure:annotationControllerIndex}{{24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Redirecting requests to associate annotations with domain entities in the DocumentController}}{34}}
\newlabel{figure:documentControllerLinkAnnotation}{{25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Redirecting a request to visualize an entity template in the DocumentController}}{34}}
\newlabel{figure:documentControllerViewTemplate}{{26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Retrieving the Structured Representation template in the DocumentController}}{35}}
\newlabel{figure:documentControllerStructuredRepresentation}{{27}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario Controller}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Creating a new Scenario in ScenarioController}}{35}}
\newlabel{figure:scenarioControllerNewScenario}{{28}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Associating an Annotation with a Scenario in ScenarioController}}{36}}
\newlabel{figure:scenarioControllerLinkAnnotation}{{29}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Associating an Annotation with a specific Tactic in ScenarioController}}{36}}
\newlabel{figure:scenarioControllerLinkToTactic}{{30}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Updating the Scenario text in the ScenarioController}}{37}}
\newlabel{figure:scenarioControllerText}{{31}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Module Controller}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Component and Connector Controllers}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Example of adding a ``Is-Part-Of'' relation between two modules}}{38}}
\newlabel{figure:ModuleControllerIsPartOf}{{32}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Adding Ports to a Component in ComponentController}}{38}}
\newlabel{figure:ComponentControllerAddingPorts}{{33}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Associating an Annotation with a Port in the ComponentController}}{39}}
\newlabel{figure:ComponentControllerLinkToPort}{{34}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Attachment of Component Ports to Connector Roles in the ComponentController}}{39}}
\newlabel{figure:ComponentControllerAttachment}{{35}{39}}
\newlabel{substection:viewController}{{8.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{View Controller}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Adding a new View in the ViewController}}{39}}
\newlabel{figure:ViewControllerAddModuleViewtype}{{36}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Request to see a View's Template in the ViewController}}{40}}
\newlabel{figure:ViewControllerViewTemplates}{{37}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces How Modules are added to a View in ViewController}}{41}}
\newlabel{figure:ViewControllerAddModules}{{38}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Views}{41}}
\newlabel{section:Views}{{8.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Defining the Header fragment in Thymeleaf syntax}}{41}}
\newlabel{figure:viewsHeaderFragment}{{39}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Including a fragment in Thymeleaf syntax}}{42}}
\newlabel{figure:viewsIncludeFragment}{{40}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces How the header looks when included in a template}}{42}}
\newlabel{figure:viewsHeaderLooks}{{41}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Example of the Scenario Template}}{43}}
\newlabel{figure:viewScenarioTemplate}{{42}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces How Thymeleaf accesses variables}}{43}}
\newlabel{figure:viewsCallingMethods}{{43}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Example of a Modal window containing a form}}{43}}
\newlabel{figure:viewsModalFormExample}{{44}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Example of a form with object for binding results}}{44}}
\newlabel{figure:viewFormBindingResult}{{45}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{44}}
\newlabel{chapter:evaluation}{{9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{45}}
\newlabel{chapter:futureWork}{{10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Allocation Viewtype}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Graphical Representation of Views}{45}}
\bibdata{mybib}
\bibcite{agarwal2008identifying}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Social Elements}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{46}}
\bibcite{bass2003software}{2}
\bibcite{borgatti1993two}{3}
\bibcite{breiger1975algorithm}{4}
\bibcite{cachopo2006combining}{5}
\bibcite{cachopo2007development}{6}
\bibcite{clements2003documenting}{7}
\bibcite{coates2005two}{8}
\bibcite{daud2009generalized}{9}
\bibcite{dencheva2011dynamic}{10}
\bibcite{domingos2007toward}{11}
\bibcite{fogg2002persuasive}{12}
\bibcite{forestier2012roles}{13}
\bibcite{golder2006usage}{14}
\bibcite{gruber1993translation}{15}
\bibcite{guadagno2010preference}{16}
\bibcite{hovy2013collaboratively}{17}
\bibcite{kotis2011automated}{18}
\bibcite{krasner1988description}{19}
\bibcite{liu2012systematic}{20}
\bibcite{liu2010evaluation}{21}
\bibcite{mccallum2007topic}{22}
\bibcite{mika2007ontologies}{23}
\bibcite{nadel1957theory}{24}
\bibcite{oduor2014persuasive}{25}
\bibcite{oinas2008towards}{26}
\bibcite{oinas2009persuasive}{27}
\bibcite{pereira2010social}{28}
\bibcite{prause2008approach}{29}
\bibcite{reenskaug2009dci}{30}
\bibcite{smith2007social}{31}
\bibcite{steyvers2004probabilistic}{32}
\bibcite{tanaka1991object}{33}
\bibcite{tang2009towards}{34}
\bibcite{vavilis2014reference}{35}
\bibcite{weichselbraun2010augmenting}{36}
\bibcite{wong2012ontology}{37}
\bibcite{zhang2007expertise}{38}
\bibstyle{plain}
