\begin{thebibliography}{10}

\bibitem{agarwal2008identifying}
Nitin Agarwal, Huan Liu, Lei Tang, and Philip~S Yu.
\newblock Identifying the influential bloggers in a community.
\newblock In {\em Proceedings of the 2008 International Conference on Web
  Search and Data Mining}, pages 207--218. ACM, 2008.

\bibitem{bass2003software}
L.~Bass, P.~Clements, and R.~Kazman.
\newblock {\em Software Architecture in Practice}.
\newblock SEI series in software engineering. Addison-Wesley, 2003.

\bibitem{borgatti1993two}
Stephen~P Borgatti and Martin~G Everett.
\newblock Two algorithms for computing regular equivalence.
\newblock {\em Social Networks}, 15(4):361--376, 1993.

\bibitem{breiger1975algorithm}
Ronald~L Breiger, Scott~A Boorman, and Phipps Arabie.
\newblock An algorithm for clustering relational data with applications to
  social network analysis and comparison with multidimensional scaling.
\newblock {\em Journal of Mathematical Psychology}, 12(3):328--383, 1975.

\bibitem{cachopo2006combining}
Jo{\~a}o Cachopo and Ant{\'o}nio Rito-Silva.
\newblock Combining software transactional memory with a domain modeling
  language to simplify web application development.
\newblock In {\em Proceedings of the 6th international conference on Web
  engineering}, pages 297--304. ACM, 2006.

\bibitem{cachopo2007development}
Jo{\~a}o Manuel~Pinheiro Cachopo.
\newblock {\em Development of Rich Domain Models with Atomic Actions}.
\newblock PhD thesis, Universidade T{\'e}cnica de Lisboa, 2007.

\bibitem{clements2003documenting}
P.~Clements.
\newblock {\em Documenting Software Architectures: Views and Beyond}.
\newblock SEI series in software engineering. Addison-Wesley, 2003.

\bibitem{coates2005two}
Tom Coates.
\newblock Two cultures of fauxonomies collide.
\newblock {\em http://www. plasticbag.
  org/archives/2005/06/two\_cultures\_of\_fauxonomies\_collide/. Last access:
  May}, 8:2008, 2005.

\bibitem{daud2009generalized}
Ali Daud, Juanzi Li, Lizhu Zhou, and Faqir Muhammad.
\newblock A generalized topic modeling approach for maven search.
\newblock In {\em Advances in Data and Web Management}, pages 138--149.
  Springer, 2009.

\bibitem{dencheva2011dynamic}
Silviya Dencheva, Christian~R Prause, and Wolfgang Prinz.
\newblock Dynamic self-moderation in a corporate wiki to improve participation
  and contribution quality.
\newblock In {\em ECSCW 2011: Proceedings of the 12th European Conference on
  Computer Supported Cooperative Work, 24-28 September 2011, Aarhus Denmark},
  pages 1--20. Springer, 2011.

\bibitem{domingos2007toward}
Pedro Domingos.
\newblock Toward knowledge-rich data mining.
\newblock {\em Data Mining and Knowledge Discovery}, 15(1):21--28, 2007.

\bibitem{fogg2002persuasive}
Brian~J Fogg.
\newblock Persuasive technology: using computers to change what we think and
  do.
\newblock {\em Ubiquity}, 2002(December):5, 2002.

\bibitem{forestier2012roles}
Mathilde Forestier, Anna Stavrianou, Julien Velcin, and Djamel~A Zighed.
\newblock Roles in social networks: Methodologies and research issues.
\newblock {\em Web Intelligence and Agent Systems}, 10(1):117--133, 2012.

\bibitem{golder2006usage}
Scott~A Golder and Bernardo~A Huberman.
\newblock Usage patterns of collaborative tagging systems.
\newblock {\em Journal of information science}, 32(2):198--208, 2006.

\bibitem{gruber1993translation}
Thomas~R Gruber.
\newblock A translation approach to portable ontology specifications.
\newblock {\em Knowledge acquisition}, 5(2):199--220, 1993.

\bibitem{guadagno2010preference}
Rosanna~E Guadagno and Robert~B Cialdini.
\newblock Preference for consistency and social influence: A review of current
  research findings.
\newblock {\em Social Influence}, 5(3):152--163, 2010.

\bibitem{hovy2013collaboratively}
Eduard Hovy, Roberto Navigli, and Simone~Paolo Ponzetto.
\newblock Collaboratively built semi-structured content and artificial
  intelligence: The story so far.
\newblock {\em Artificial Intelligence}, 194:2--27, 2013.

\bibitem{kotis2011automated}
Konstantinos Kotis and Andreas Papasalouros.
\newblock Automated learning of social ontologies.
\newblock {\em Ontology Learning and Knowledge Discovery Using the Web:
  Challenges and Recent Advances}, 2011.

\bibitem{krasner1988description}
Glenn~E Krasner, Stephen~T Pope, et~al.
\newblock A description of the model-view-controller user interface paradigm in
  the smalltalk-80 system.
\newblock {\em Journal of object oriented programming}, 1(3):26--49, 1988.

\bibitem{liu2012systematic}
Ling Liu and Malcolm Munro.
\newblock Systematic analysis of centralized online reputation systems.
\newblock {\em Decision support systems}, 52(2):438--449, 2012.

\bibitem{liu2010evaluation}
Ling Liu, Malcolm Munro, and William Song.
\newblock Evaluation of collecting reviews in centralized online reputation
  systems.
\newblock 2010.

\bibitem{mccallum2007topic}
Andrew McCallum, Xuerui Wang, and Andr{\'e}s Corrada-Emmanuel.
\newblock Topic and role discovery in social networks with experiments on enron
  and academic email.
\newblock {\em J. Artif. Intell. Res.(JAIR)}, 30:249--272, 2007.

\bibitem{mika2007ontologies}
Peter Mika.
\newblock Ontologies are us: A unified model of social networks and semantics.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web}, 5(1):5--15, 2007.

\bibitem{nadel1957theory}
SF~Nadel.
\newblock The theory of social structure.
\newblock 1957.

\bibitem{oduor2014persuasive}
Michael Oduor, Tuomas Alah{\"a}iv{\"a}l{\"a}, and Harri Oinas-Kukkonen.
\newblock Persuasive software design patterns for social influence.
\newblock {\em Personal and Ubiquitous Computing}, 18(7):1689--1704, 2014.

\bibitem{oinas2008towards}
Harri Oinas-Kukkonen and Marja Harjumaa.
\newblock Towards deeper understanding of persuasion in software and
  information systems.
\newblock In {\em Advances in Computer-Human Interaction, 2008 First
  International Conference on}, pages 200--205. IEEE, 2008.

\bibitem{oinas2009persuasive}
Harri Oinas-Kukkonen and Marja Harjumaa.
\newblock Persuasive systems design: Key issues, process model, and system
  features.
\newblock {\em Communications of the Association for Information Systems},
  24(1):28, 2009.

\bibitem{pereira2010social}
Roberto Pereira, M~Cecilia~C Baranauskas, and Sergio Roberto~P da~Silva.
\newblock Social software building blocks: Revisiting the honeycomb framework.
\newblock In {\em Information Society (i-Society), 2010 International
  Conference on}, pages 253--258. IEEE, 2010.

\bibitem{prause2008approach}
Christian~R Prause and Stefan Apelt.
\newblock An approach for continuous inspection of source code.
\newblock In {\em Proceedings of the 6th international workshop on Software
  quality}, pages 17--22. ACM, 2008.

\bibitem{reenskaug2009dci}
T~Reenskaug and J~Coplien.
\newblock The dci architecture: A new vision of object-oriented programming.
  artima developer, 2009.

\bibitem{smith2007social}
Gene Smith.
\newblock Social software building blocks.
\newblock {\em Retrieved November}, 5:2010, 2007.

\bibitem{steyvers2004probabilistic}
Mark Steyvers, Padhraic Smyth, Michal Rosen-Zvi, and Thomas Griffiths.
\newblock Probabilistic author-topic models for information discovery.
\newblock In {\em Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 306--315. ACM, 2004.

\bibitem{tanaka1991object}
James~W Tanaka and Marjorie Taylor.
\newblock Object categories and expertise: Is the basic level in the eye of the
  beholder?
\newblock {\em Cognitive psychology}, 23(3):457--482, 1991.

\bibitem{tang2009towards}
Jie Tang, Ho-fung Leung, Qiong Luo, Dewei Chen, and Jibin Gong.
\newblock Towards ontology learning from folksonomies.
\newblock In {\em IJCAI}, volume~9, pages 2089--2094, 2009.

\bibitem{vavilis2014reference}
Sokratis Vavilis, Milan Petkovi{\'c}, and Nicola Zannone.
\newblock A reference model for reputation systems.
\newblock {\em Decision Support Systems}, 61:147--154, 2014.

\bibitem{weichselbraun2010augmenting}
Albert Weichselbraun, Gerhard Wohlgenannt, and Arno Scharl.
\newblock Augmenting lightweight domain ontologies with social evidence
  sources.
\newblock In {\em Database and Expert Systems Applications (DEXA), 2010
  Workshop on}, pages 193--197. IEEE, 2010.

\bibitem{wong2012ontology}
Wilson Wong, Wei Liu, and Mohammed Bennamoun.
\newblock Ontology learning from text: A look back and into the future.
\newblock {\em ACM Computing Surveys (CSUR)}, 44(4):20, 2012.

\bibitem{zhang2007expertise}
Jun Zhang, Mark~S Ackerman, and Lada Adamic.
\newblock Expertise networks in online communities: structure and algorithms.
\newblock In {\em Proceedings of the 16th international conference on World
  Wide Web}, pages 221--230. ACM, 2007.

\end{thebibliography}
