\relax 
\@writefile{toc}{\contentsline {title}{Collaborative Platform for Analysis of Software Systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Catarina Santana}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\newlabel{problemDescription}{{2}{1}}
\citation{pereira2010social}
\citation{smith2007social}
\citation{fogg2002persuasive,oinas2009persuasive}
\citation{oinas2008towards}
\citation{guadagno2010preference}
\citation{oduor2014persuasive}
\citation{oduor2014persuasive}
\citation{oduor2014persuasive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}}
\newlabel{objectives}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}}
\newlabel{relatedWork}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Honeycomb Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Persuasive Software Design Patterns}{2}}
\citation{oduor2014persuasive}
\citation{oduor2014persuasive}
\citation{forestier2012roles,nadel1957theory}
\citation{vavilis2014reference}
\citation{dencheva2011dynamic}
\citation{prause2008approach}
\citation{vavilis2014reference}
\citation{liu2012systematic,liu2010evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Roles in Social Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reputation Systems}{3}}
\newlabel{repsys}{{4.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Features of the Reputation System:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Components of a Reputation System:}{3}}
\citation{golder2006usage}
\citation{golder2006usage}
\citation{coates2005two}
\citation{golder2006usage}
\citation{hovy2013collaboratively}
\citation{domingos2007toward}
\citation{hovy2013collaboratively}
\citation{hovy2013collaboratively}
\citation{hovy2013collaboratively}
\citation{wong2012ontology}
\citation{gruber1993translation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Collaborative Tagging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Semi-Structured Content}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ontology Learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{4}}
\newlabel{solution}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Domain Model}{4}}
\newlabel{domainModel}{{6}{4}}
\citation{bass2003software}
\citation{clements2003documenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concepts}{5}}
\newlabel{domainModel:SAConcepts}{{6.1}{5}}
\newlabel{SAConcepts:Scenarios}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Scenarios:}{5}}
\newlabel{SAConcepts:Views}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Views:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model}{5}}
\newlabel{section:domainModel}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Templates}{5}}
\newlabel{section:templates}{{6.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architecture Analysis}{5}}
\newlabel{architecture}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Model showing the Software Architectures concepts and how they are related}}{6}}
\newlabel{figure:abstractDomainModel}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Document}{6}}
\newlabel{section:document}{{7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Annotation}{6}}
\newlabel{section:annotation}{{7.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{scenarioSchema.html}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema for the Scenario template}}{7}}
\newlabel{figure:scenarioTemplate}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Document Entity}}{7}}
\newlabel{figure:documentEntity}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Association between Document and Concept entities}}{7}}
\newlabel{figure:documentConcept}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Annotation Entity}}{7}}
\newlabel{figure:annotationEntity}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Associations between Document, Annotation and the domain model concepts}}{7}}
\newlabel{figure:documentAnnotationConcepts}{{6}{7}}
\citation{krasner1988description}
\citation{krasner1988description,reenskaug2009dci}
\citation{cachopo2006combining,cachopo2007development}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interface Flow}{8}}
\newlabel{section:interfaceFlow}{{7.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{8}}
\newlabel{implementation}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model}{8}}
\newlabel{section:model}{{8.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{scenarioSchema2.html}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scenario Schema enriched with annotations and user text}}{9}}
\newlabel{figure:scenarioTemplate2}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{moduleSchema2.html}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Module Schema enriched with annotations and user text}}{10}}
\newlabel{figure:moduleTemplate2}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{viewSchema2.html}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Module Viewtype view Schema enriched with annotations and user text}}{10}}
\newlabel{figure:viewTemplate2}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Document, Annotations and Users in the implemented Model}}{11}}
\newlabel{figure:modelDocUserAnnot}{{10}{11}}
\newlabel{subsection:modelAnnotations}{{8.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Annotations}{11}}
\newlabel{subsection:modelScenarios}{{8.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Scenarios}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quality Requirements and Tactics detail in the implemented Model}}{11}}
\newlabel{figure:modelQRTactics}{{11}{11}}
\citation{clements2003documenting}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The ScenarioElement entity}}{12}}
\newlabel{figure:modelScenarioElement}{{12}{12}}
\newlabel{subsection:modules}{{8.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Modules}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Module entity}}{12}}
\newlabel{figure:modelModule}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Is-Part-Of relation between Modules in the implemented model}}{13}}
\newlabel{figure:modelIsPartOfRelation}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Uses relation between Modules in the implemented model}}{13}}
\newlabel{figure:modelUsesRelation}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of the One-To-Many relation between Modules}}{13}}
\newlabel{figure:modelOneToManyExample}{{16}{13}}
\newlabel{subsection:modelComponentsConnectors}{{8.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Components and Connectors}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Component and Connector entities in the implemented model}}{14}}
\newlabel{figure:modelComponentConnector}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Attachment relation between Component Ports and Connector Roles in the implemented model}}{14}}
\newlabel{figure:modelAttachmentRelation}{{18}{14}}
\newlabel{subsection:modelViews}{{8.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Views}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces View entity in the implemented model}}{14}}
\newlabel{figure:modelView}{{19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Controller}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relation between View and the view elements: Module, Component and Connector}}{15}}
\newlabel{figure:modelviewelements}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example of a Controller class defined using the Spring Framework}}{15}}
\newlabel{figure:springController}{{21}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation Controller}{15}}
\newlabel{subsection:documentController}{{8.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Document Controller}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces REST API provided by the Annotation Controller}}{16}}
\newlabel{table:endpoints}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example of how the INDEX endpoint adds information to the annotation body}}{16}}
\newlabel{figure:annotationControllerIndex}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Redirecting requests to associate annotations with domain entities in the DocumentController}}{17}}
\newlabel{figure:documentControllerLinkAnnotation}{{23}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario Controller}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Redirecting a request to visualize an entity template in the DocumentController}}{18}}
\newlabel{figure:documentControllerViewTemplate}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Retrieving the Structured Representation template in the DocumentController}}{18}}
\newlabel{figure:documentControllerStructuredRepresentation}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Creating a new Scenario in ScenarioController}}{18}}
\newlabel{figure:scenarioControllerNewScenario}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Associating an Annotation with a Scenario in ScenarioController}}{19}}
\newlabel{figure:scenarioControllerLinkAnnotation}{{27}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Associating an Annotation with a specific Tactic in ScenarioController}}{19}}
\newlabel{figure:scenarioControllerLinkToTactic}{{28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Updating the Scenario text in the ScenarioController}}{19}}
\newlabel{figure:scenarioControllerText}{{29}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Module Controller}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Example of adding a ``Is-Part-Of'' relation between two modules}}{20}}
\newlabel{figure:ModuleControllerIsPartOf}{{30}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Component and Connector Controllers}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Adding Ports to a Component in ComponentController}}{20}}
\newlabel{figure:ComponentControllerAddingPorts}{{31}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Associating an Annotation with a Port in the ComponentController}}{21}}
\newlabel{figure:ComponentControllerLinkToPort}{{32}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Attachment of Component Ports to Connector Roles in the ComponentController}}{21}}
\newlabel{figure:ComponentControllerAttachment}{{33}{21}}
\newlabel{substection:viewController}{{8.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{View Controller}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Adding a new View in the ViewController}}{21}}
\newlabel{figure:ViewControllerAddModuleViewtype}{{34}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Request to see a View's Template in the ViewController}}{22}}
\newlabel{figure:ViewControllerViewTemplates}{{35}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces How Modules are added to a View in ViewController}}{22}}
\newlabel{figure:ViewControllerAddModules}{{36}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Views}{22}}
\newlabel{section:Views}{{8.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Defining the Header fragment in Thymeleaf syntax}}{23}}
\newlabel{figure:viewsHeaderFragment}{{37}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Including a fragment in Thymeleaf syntax}}{23}}
\newlabel{figure:viewsIncludeFragment}{{38}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{23}}
\newlabel{evaluation}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces How the header looks when included in a template}}{23}}
\newlabel{figure:viewsHeaderLooks}{{39}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Example of the Scenario Template}}{24}}
\newlabel{figure:viewScenarioTemplate}{{40}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces How Thymeleaf accesses variables}}{24}}
\newlabel{figure:viewsCallingMethods}{{41}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Example of a Modal window containing a form}}{24}}
\newlabel{figure:viewsModalFormExample}{{42}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Example of a form with object for binding results}}{24}}
\newlabel{figure:viewFormBindingResult}{{43}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{25}}
\newlabel{futureWork}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Allocation Viewtype}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Graphical Representation of Views}{25}}
\bibdata{mybib}
\bibcite{bass2003software}{1}
\bibcite{cachopo2006combining}{2}
\bibcite{cachopo2007development}{3}
\bibcite{clements2003documenting}{4}
\bibcite{coates2005two}{5}
\bibcite{dencheva2011dynamic}{6}
\bibcite{domingos2007toward}{7}
\bibcite{fogg2002persuasive}{8}
\bibcite{forestier2012roles}{9}
\bibcite{golder2006usage}{10}
\bibcite{gruber1993translation}{11}
\bibcite{guadagno2010preference}{12}
\bibcite{hovy2013collaboratively}{13}
\bibcite{krasner1988description}{14}
\bibcite{liu2012systematic}{15}
\bibcite{liu2010evaluation}{16}
\bibcite{nadel1957theory}{17}
\bibcite{oduor2014persuasive}{18}
\bibcite{oinas2008towards}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Social Elements}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{26}}
\bibcite{oinas2009persuasive}{20}
\bibcite{pereira2010social}{21}
\bibcite{prause2008approach}{22}
\bibcite{reenskaug2009dci}{23}
\bibcite{smith2007social}{24}
\bibcite{vavilis2014reference}{25}
\bibcite{wong2012ontology}{26}
\bibstyle{plain}
