\relax 
\@writefile{toc}{\contentsline {title}{Collaborative Platform for Analysis of Software Systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Catarina Santana}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\newlabel{problemDescription}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}}
\newlabel{objectives}{{3}{1}}
\citation{pereira2010social}
\citation{smith2007social}
\citation{fogg2002persuasive,oinas2009persuasive}
\citation{oinas2008towards}
\citation{guadagno2010preference}
\citation{oduor2014persuasive}
\citation{oduor2014persuasive}
\citation{oduor2014persuasive}
\citation{oduor2014persuasive}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}}
\newlabel{relatedWork}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Honeycomb Framework}{2}}
\newlabel{relatedWorkHoneycomb}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Persuasive Software Design Patterns}{2}}
\newlabel{relatedWorkPersuasive}{{4.2}{2}}
\citation{oduor2014persuasive}
\citation{forestier2012roles,nadel1957theory}
\citation{vavilis2014reference}
\citation{dencheva2011dynamic}
\citation{prause2008approach}
\citation{vavilis2014reference}
\citation{liu2012systematic,liu2010evaluation}
\citation{golder2006usage}
\citation{golder2006usage}
\citation{coates2005two}
\citation{golder2006usage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Roles in Social Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reputation Systems}{3}}
\newlabel{relatedWorkRepsys}{{4.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Features of the Reputation System:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Components of a Reputation System:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Collaborative Tagging}{3}}
\citation{hovy2013collaboratively}
\citation{domingos2007toward}
\citation{hovy2013collaboratively}
\citation{hovy2013collaboratively}
\citation{hovy2013collaboratively}
\citation{wong2012ontology}
\citation{gruber1993translation}
\citation{bass2003software}
\citation{clements2003documenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Semi-Structured Content}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ontology Learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{4}}
\newlabel{solution}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Domain Model}{4}}
\newlabel{domainModel}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concepts}{4}}
\newlabel{domainModel:SAConcepts}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model}{5}}
\newlabel{domainModel:Model}{{6.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Model showing the Software Architectures concepts and how they are related}}{5}}
\newlabel{figure:abstractDomainModel}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Templates}{5}}
\newlabel{domainModel:templates}{{6.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architecture Analysis}{5}}
\newlabel{architecture}{{7}{5}}
\citation{cachopo2006combining,cachopo2007development}
\@writefile{lol}{\contentsline {lstlisting}{scenarioSchema.html}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema for the Scenario template}}{6}}
\newlabel{figure:scenarioTemplate}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Document}{6}}
\newlabel{architecture:Document}{{7.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Document Entity}}{6}}
\newlabel{figure:documentEntity}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Annotation}{6}}
\newlabel{architecture:annotation}{{7.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Annotation Entity}}{6}}
\newlabel{figure:annotationEntity}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interface Flow}{6}}
\newlabel{section:interfaceFlow}{{7.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{6}}
\newlabel{implementation}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model}{7}}
\newlabel{implementation:model}{{8.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Is-Part-Of relation between Modules in the implemented model}}{7}}
\newlabel{figure:modelIsPartOfRelation}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component and Connector entities in the implemented model}}{7}}
\newlabel{figure:modelComponentConnector}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attachment relation between Component Ports and Connector Roles in the implemented model}}{7}}
\newlabel{figure:modelAttachmentRelation}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View entity in the implemented model}}{8}}
\newlabel{figure:modelView}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relation between View and the view elements}}{8}}
\newlabel{figure:modelviewelements}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Controller}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces REST API provided by the Annotation Controller}}{8}}
\newlabel{table:endpoints}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Redirecting requests to associate annotations with domain entities in the DocumentController}}{9}}
\newlabel{figure:documentControllerLinkAnnotation}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Views}{9}}
\newlabel{section:Views}{{8.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Defining the Header fragment in Thymeleaf syntax}}{9}}
\newlabel{figure:viewsHeaderFragment}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Including a fragment in Thymeleaf syntax}}{10}}
\newlabel{figure:viewsIncludeFragment}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces How Thymeleaf accesses variables}}{10}}
\newlabel{figure:viewsCallingMethods}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of a Modal window containing a form}}{10}}
\newlabel{figure:viewsModalFormExample}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{10}}
\newlabel{evaluation}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{10}}
\newlabel{futureWork}{{10}{10}}
\bibdata{mybib}
\bibcite{bass2003software}{1}
\bibcite{cachopo2006combining}{2}
\bibcite{cachopo2007development}{3}
\bibcite{clements2003documenting}{4}
\bibcite{coates2005two}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Allocation Viewtype}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Graphical Representation of Views}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Social Elements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{11}}
\bibcite{dencheva2011dynamic}{6}
\bibcite{domingos2007toward}{7}
\bibcite{fogg2002persuasive}{8}
\bibcite{forestier2012roles}{9}
\bibcite{golder2006usage}{10}
\bibcite{gruber1993translation}{11}
\bibcite{guadagno2010preference}{12}
\bibcite{hovy2013collaboratively}{13}
\bibcite{liu2012systematic}{14}
\bibcite{liu2010evaluation}{15}
\bibcite{nadel1957theory}{16}
\bibcite{oduor2014persuasive}{17}
\bibcite{oinas2008towards}{18}
\bibcite{oinas2009persuasive}{19}
\bibcite{pereira2010social}{20}
\bibcite{prause2008approach}{21}
\bibcite{smith2007social}{22}
\bibcite{vavilis2014reference}{23}
\bibcite{wong2012ontology}{24}
\bibstyle{plain}
