This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resumo.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in liu2010evaluation
Warning--empty journal in nadel1957theory
You've used 26 entries,
            2118 wiz_defined-function locations,
            651 strings with 8340 characters,
and the built_in function-call counts, 8441 in all, are:
= -- 862
> -- 345
< -- 5
+ -- 142
- -- 110
* -- 562
:= -- 1400
add.period$ -- 84
call.type$ -- 26
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 334
empty$ -- 686
format.name$ -- 110
if$ -- 1782
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 132
num.names$ -- 52
pop$ -- 129
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 549
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 92
width$ -- 28
write$ -- 286
(There were 2 warnings)
